::repair ΄s ::target 's ::lcode ell ::problem Greek tonos instead of apostrophe ::comment English possessive 's

::abbrev Α. ::lcode ell
::abbrev Β. ::lcode ell
::abbrev Γ. ::lcode ell
::abbrev Δ. ::lcode ell
::abbrev Ε. ::lcode ell
::abbrev Ζ. ::lcode ell
::abbrev Η. ::lcode ell
::abbrev Θ. ::lcode ell
::abbrev Ι. ::lcode ell
::abbrev Κ. ::lcode ell
::abbrev Λ. ::lcode ell
::abbrev Μ. ::lcode ell
::abbrev Ν. ::lcode ell
::abbrev Ξ. ::lcode ell
::abbrev Ο. ::lcode ell
::abbrev Π. ::lcode ell
::abbrev Ρ. ::lcode ell
::abbrev Σ. ::lcode ell
::abbrev Τ. ::lcode ell
::abbrev Υ. ::lcode ell
::abbrev Φ. ::lcode ell
::abbrev Χ. ::lcode ell
::abbrev Ψ. ::lcode ell
::abbrev Ω. ::lcode ell

# Greek often uses the old Greek number system (Greek letter+numeral sign) for ordinal numbers, usually
# where English uses Roman numerals. Example: Elizabeth II = Ελισάβετ Βʹ or Louis XIV = Λουδοβίκος ΙΔʹ
# Proper Greek number abbreviation symbol is "Greek numeral sign" (U+0374). Alternatives are:
#    Greek tonos (U+0384), apostrophe (U+0027), right single quotation mark (U+2019), acute accent (U+00B4)
# To do: consider generating alternative spellings automatically
::abbrev Αʹ ::lcode ell ::sem-class number ::eng 1 ::alt-spelling A΄; A'; A’; A´ ::right-context-not \pL
::abbrev Βʹ ::lcode ell ::sem-class number ::eng 2 ::alt-spelling Β΄; Β'; Β’; Β´ ::right-context-not \pL
::abbrev Γʹ ::lcode ell ::sem-class number ::eng 3 ::alt-spelling Γ΄; Γ'; Γ’; Γ´ ::right-context-not \pL
::abbrev Δʹ ::lcode ell ::sem-class number ::eng 4 ::alt-spelling Δ΄; Δ'; Δ’; Δ´ ::right-context-not \pL
::abbrev Εʹ ::lcode ell ::sem-class number ::eng 5 ::alt-spelling Ε΄; Ε'; Ε’; Ε´ ::right-context-not \pL
# Ϛ is the archaic Greek letter stigma (ligature of sigma and tau)
::abbrev Ϛʹ ::lcode ell ::sem-class number ::eng 6 ::alt-spelling Ϛ΄; Ϛ'; Ϛ’; Ϛ´ ::right-context-not \pL
# Ϝ is the archaic Greek letter digamma
::abbrev Ϝʹ ::lcode ell ::sem-class number ::eng 6 ::alt-spelling Ϝ΄; Ϝ'; Ϝ’; Ϝ´ ::right-context-not \pL
# ΣΤ are the Greek letters sigma and tau
::abbrev ΣΤʹ ::lcode ell ::sem-class number ::eng 6 ::alt-spelling ΣΤ΄; ΣΤ'; ΣΤ’; ΣΤ´ ::right-context-not \pL
::abbrev Ζʹ ::lcode ell ::sem-class number ::eng 7 ::alt-spelling Ζ΄; Ζ'; Ζ’; Ζ´ ::right-context-not \pL
::abbrev Ηʹ ::lcode ell ::sem-class number ::eng 8 ::alt-spelling Η΄; Η'; Η’; Η´ ::right-context-not \pL
::abbrev Θʹ ::lcode ell ::sem-class number ::eng 9 ::alt-spelling Θ΄; Θ'; Θ’; Θ´ ::right-context-not \pL
::abbrev Ιʹ ::lcode ell ::sem-class number ::eng 10 ::alt-spelling Ι΄; Ι'; Ι’; Ι´ ::right-context-not \pL
::abbrev ΙΑʹ ::lcode ell ::sem-class number ::eng 11 ::alt-spelling ΙA΄; ΙA'; ΙA’; ΙA´ ::right-context-not \pL
::abbrev ΙΒʹ ::lcode ell ::sem-class number ::eng 12 ::alt-spelling ΙΒ΄; ΙΒ'; ΙΒ’; ΙΒ´ ::right-context-not \pL
::abbrev ΙΓʹ ::lcode ell ::sem-class number ::eng 13 ::alt-spelling ΙΓ΄; ΙΓ'; ΙΓ’; ΙΓ´ ::right-context-not \pL
::abbrev ΙΔʹ ::lcode ell ::sem-class number ::eng 14 ::alt-spelling ΙΔ΄; ΙΔ'; ΙΔ’; ΙΔ´ ::right-context-not \pL
::abbrev ΙΕʹ ::lcode ell ::sem-class number ::eng 15 ::alt-spelling ΙΕ΄; ΙΕ'; ΙΕ’; ΙΕ´ ::right-context-not \pL
::abbrev ΙϚʹ ::lcode ell ::sem-class number ::eng 16 ::alt-spelling ΙϚ΄; ΙϚ'; ΙϚ’; ΙϚ´ ::right-context-not \pL
::abbrev ΙϜʹ ::lcode ell ::sem-class number ::eng 16 ::alt-spelling ΙϜ΄; ΙϜ'; ΙϜ’; ΙϜ´ ::right-context-not \pL
::abbrev ΙΣΤʹ ::lcode ell ::sem-class number ::eng 16 ::alt-spelling ΙΣΤ΄; ΙΣΤ'; ΙΣΤ’; ΙΣΤ´ ::right-context-not \pL
::abbrev ΙΖʹ ::lcode ell ::sem-class number ::eng 17 ::alt-spelling ΙΖ΄; ΙΖ'; ΙΖ’; ΙΖ´ ::right-context-not \pL
::abbrev ΙΗʹ ::lcode ell ::sem-class number ::eng 18 ::alt-spelling ΙΗ΄; ΙΗ'; ΙΗ’; ΙΗ´ ::right-context-not \pL
::abbrev ΙΘʹ ::lcode ell ::sem-class number ::eng 19 ::alt-spelling ΙΘ΄; ΙΘ'; ΙΘ’; ΙΘ´ ::right-context-not \pL
::abbrev Κʹ ::lcode ell ::sem-class number ::eng 20 ::alt-spelling Κ΄; Κ'; Κ’; Κ´ ::right-context-not \pL
::abbrev Λʹ ::lcode ell ::sem-class number ::eng 30 ::alt-spelling Λ΄; Λ'; Λ’; Λ´ ::right-context-not \pL
::abbrev Μʹ ::lcode ell ::sem-class number ::eng 40 ::alt-spelling Μ΄; Μ'; Μ’; Μ´ ::right-context-not \pL
::abbrev Νʹ ::lcode ell ::sem-class number ::eng 50 ::alt-spelling Ν΄; Ν'; Ν’; Ν´ ::right-context-not \pL
::abbrev Ξʹ ::lcode ell ::sem-class number ::eng 60 ::alt-spelling Ξ΄; Ξ'; Ξ’; Ξ´ ::right-context-not \pL
::abbrev Οʹ ::lcode ell ::sem-class number ::eng 70 ::alt-spelling Ο΄; Ο'; Ο’; Ο´ ::right-context-not \pL
::abbrev Πʹ ::lcode ell ::sem-class number ::eng 80 ::alt-spelling Π΄; Π'; Π’; Π´ ::right-context-not \pL
::abbrev Ϟʹ ::lcode ell ::sem-class number ::eng 90 ::alt-spelling Ϟ΄; Ϟ'; Ϟ’; Ϟ´ ::right-context-not \pL
::abbrev Ϙʹ ::lcode ell ::sem-class number ::eng 90 ::alt-spelling Ϙ΄; Ϙ'; Ϙ’; Ϙ´ ::right-context-not \pL
::abbrev Ρʹ ::lcode ell ::sem-class number ::eng 100 ::alt-spelling Ρ΄; Ρ'; Ρ’; Ρ´ ::right-context-not \pL
::abbrev Σʹ ::lcode ell ::sem-class number ::eng 200 ::alt-spelling Σ΄; Σ'; Σ’; Σ´ ::right-context-not \pL
::abbrev ,Αʹ ::lcode ell ::sem-class number ::eng 1000 ::alt-spelling ,A΄; ,A'; ,A’; ,Α´ ::left-context-not \pL ::right-context-not \pL
::abbrev ,ΒΚΑʹ ::lcode ell ::sem-class number ::eng 2021 ::alt-spelling ,ΒΚΑ΄; ,ΒΚΑ'; ,ΒΚΑ’; ,ΒΚΑ´ ::left-context-not \pL ::right-context-not \pL

::abbrev Άθαν. ::lcode ell
::abbrev Έγχρ. ::lcode ell
::abbrev Έκθ. ::lcode ell
::abbrev Έσδ. ::lcode ell
::abbrev Έφ. ::lcode ell
::abbrev Όμ. ::lcode ell
::abbrev Α΄Έσδρ. ::lcode ell
::abbrev Α΄Έσδ. ::lcode ell
::abbrev Α΄Βασ. ::lcode ell
::abbrev Α΄Θεσ. ::lcode ell
::abbrev Α΄Ιω. ::lcode ell
::abbrev Α΄Κορινθ. ::lcode ell
::abbrev Α΄Κορ. ::lcode ell
::abbrev Α΄Μακκ. ::lcode ell
::abbrev Α΄Μακ. ::lcode ell
::abbrev Α΄Πέτρ. ::lcode ell
::abbrev Α΄Πέτ. ::lcode ell
::abbrev Α΄Παραλ. ::lcode ell
::abbrev Α΄Πε. ::lcode ell
::abbrev Α΄Σαμ. ::lcode ell
::abbrev Α΄Τιμ. ::lcode ell
::abbrev Α΄Χρον. ::lcode ell
::abbrev Α΄Χρ. ::lcode ell
::abbrev Α.Β.Α. ::lcode ell
::abbrev Α.Β. ::lcode ell
::abbrev Α.Ε. ::lcode ell
::abbrev Α.Κ.Τ.Ο. ::lcode ell
::abbrev Αέθλ. ::lcode ell
::abbrev Αέτ. ::lcode ell
::abbrev Αίλ.Δ. ::lcode ell
::abbrev Αίλ.Τακτ. ::lcode ell
::abbrev Αίσ. ::lcode ell
::abbrev Αββακ. ::lcode ell
::abbrev Αβυδ. ::lcode ell
::abbrev Αβ. ::lcode ell
::abbrev Αγάκλ. ::lcode ell
::abbrev Αγάπ. ::lcode ell
::abbrev Αγάπ.Αμαρτ.Σ. ::lcode ell
::abbrev Αγάπ.Γεωπ. ::lcode ell
::abbrev Αγαθάγγ. ::lcode ell
::abbrev Αγαθήμ. ::lcode ell
::abbrev Αγαθιν. ::lcode ell
::abbrev Αγαθοκλ. ::lcode ell
::abbrev Αγαθρχ. ::lcode ell
::abbrev Αγαθ. ::lcode ell
::abbrev Αγαθ.Ιστ. ::lcode ell
::abbrev Αγαλλ. ::lcode ell
::abbrev Αγαπητ. ::lcode ell
::abbrev Αγγ. ::lcode ell
::abbrev Αγησ. ::lcode ell
::abbrev Αγλ. ::lcode ell
::abbrev Αγορ.Κ. ::lcode ell
::abbrev Αγρο.Κωδ. ::lcode ell
::abbrev Αγρ.Εξ. ::lcode ell
::abbrev Αγρ.Κ. ::lcode ell
::abbrev Αγ.Γρ. ::lcode ell
::abbrev Αδριαν. ::lcode ell
::abbrev Αδρ. ::lcode ell
::abbrev Αετ. ::lcode ell
::abbrev Αθάν. ::lcode ell
::abbrev Αθήν. ::lcode ell
::abbrev Αθήν.Επιγρ. ::lcode ell
::abbrev Αθήν.Επιτ. ::lcode ell
::abbrev Αθήν.Ιατρ. ::lcode ell
::abbrev Αθήν.Μηχ. ::lcode ell
::abbrev Αθανάσ. ::lcode ell
::abbrev Αθαν. ::lcode ell
::abbrev Αθηνί. ::lcode ell
::abbrev Αθηναγ. ::lcode ell
::abbrev Αθηνόδ. ::lcode ell
::abbrev Αθ. ::lcode ell
::abbrev Αθ.Αρχ. ::lcode ell
::abbrev Αιλ. ::lcode ell
::abbrev Αιλ.Επιστ. ::lcode ell
::abbrev Αιλ.ΖΙ. ::lcode ell
::abbrev Αιλ.ΠΙ. ::lcode ell
::abbrev Αιλ.απ. ::lcode ell
::abbrev Αιμιλ. ::lcode ell
::abbrev Αιν.Γαζ. ::lcode ell
::abbrev Αιν.Τακτ. ::lcode ell
::abbrev Αισχίν. ::lcode ell
::abbrev Αισχίν.Επιστ. ::lcode ell
::abbrev Αισχ. ::lcode ell
::abbrev Αισχ.Αγαμ. ::lcode ell
::abbrev Αισχ.Αγ. ::lcode ell
::abbrev Αισχ.Αλ. ::lcode ell
::abbrev Αισχ.Ελεγ. ::lcode ell
::abbrev Αισχ.Επτ.Θ. ::lcode ell
::abbrev Αισχ.Ευμ. ::lcode ell
::abbrev Αισχ.Ικέτ. ::lcode ell
::abbrev Αισχ.Ικ. ::lcode ell
::abbrev Αισχ.Περσ. ::lcode ell
::abbrev Αισχ.Προμ.Δεσμ. ::lcode ell
::abbrev Αισχ.Πρ. ::lcode ell
::abbrev Αισχ.Χοηφ. ::lcode ell
::abbrev Αισχ.Χο. ::lcode ell
::abbrev Αισχ.απ. ::lcode ell
::abbrev ΑιτΕ. ::lcode ell
::abbrev Αιτ. ::lcode ell
::abbrev Αλκ. ::lcode ell
::abbrev Αλχιας. ::lcode ell
::abbrev Αμ.Π.Ο. ::lcode ell
::abbrev Αμβ. ::lcode ell
::abbrev Αμμών. ::lcode ell
::abbrev Αμ.. ::lcode ell
::abbrev Αν.Πειθ.Συμβ.Δικ. ::lcode ell
::abbrev Ανακρ. ::lcode ell
::abbrev Ανακ. ::lcode ell
::abbrev Αναμν.Τόμ. ::lcode ell
::abbrev Αναπλ. ::lcode ell
::abbrev Ανδ. ::lcode ell
::abbrev Ανθλγος. ::lcode ell
::abbrev Ανθστης. ::lcode ell
::abbrev Αντισθ. ::lcode ell
::abbrev Ανχης. ::lcode ell
::abbrev Αν. ::lcode ell
::abbrev Αποκ. ::lcode ell
::abbrev Απρ. ::lcode ell
::abbrev Απόδ. ::lcode ell
::abbrev Απόφ. ::lcode ell
::abbrev Απόφ.Νομ. ::lcode ell
::abbrev Απ. ::lcode ell
::abbrev Απ.Δαπ. ::lcode ell
::abbrev Απ.Διατ. ::lcode ell
::abbrev Απ.Επιστ. ::lcode ell
::abbrev Αριθ. ::lcode ell
::abbrev Αριστοτ. ::lcode ell
::abbrev Αριστοφ. ::lcode ell
::abbrev Αριστοφ.Όρν. ::lcode ell
::abbrev Αριστοφ.Αχ. ::lcode ell
::abbrev Αριστοφ.Βάτρ. ::lcode ell
::abbrev Αριστοφ.Ειρ. ::lcode ell
::abbrev Αριστοφ.Εκκλ. ::lcode ell
::abbrev Αριστοφ.Θεσμ. ::lcode ell
::abbrev Αριστοφ.Ιππ. ::lcode ell
::abbrev Αριστοφ.Λυσ. ::lcode ell
::abbrev Αριστοφ.Νεφ. ::lcode ell
::abbrev Αριστοφ.Πλ. ::lcode ell
::abbrev Αριστοφ.Σφ. ::lcode ell
::abbrev Αριστ. ::lcode ell
::abbrev Αριστ.Αθ.Πολ. ::lcode ell
::abbrev Αριστ.Αισθ. ::lcode ell
::abbrev Αριστ.Αν.Πρ. ::lcode ell
::abbrev Αριστ.Ζ.Ι. ::lcode ell
::abbrev Αριστ.Ηθ.Ευδ. ::lcode ell
::abbrev Αριστ.Ηθ.Νικ. ::lcode ell
::abbrev Αριστ.Κατ. ::lcode ell
::abbrev Αριστ.Μετ. ::lcode ell
::abbrev Αριστ.Πολ. ::lcode ell
::abbrev Αριστ.Φυσιογν. ::lcode ell
::abbrev Αριστ.Φυσ. ::lcode ell
::abbrev Αριστ.Ψυχ. ::lcode ell
::abbrev Αριστ.Ρητ. ::lcode ell
::abbrev Αρμεν. ::lcode ell
::abbrev Αρμ. ::lcode ell
::abbrev Αρχ.Εκ.Καν.Δ. ::lcode ell
::abbrev Αρχ.Ευβ.Μελ. ::lcode ell
::abbrev Αρχ.Ιδ.Δ. ::lcode ell
::abbrev Αρχ.Νομ. ::lcode ell
::abbrev Αρχ.Ν. ::lcode ell
::abbrev Αρχ.Π.Ε. ::lcode ell
::abbrev Αρ. ::lcode ell
::abbrev Αρ.Φορ.Μητρ. ::lcode ell
::abbrev Ασμ. ::lcode ell
::abbrev Ασμ.ασμ. ::lcode ell
::abbrev Αστ.Δ. ::lcode ell
::abbrev Αστ.Χρον. ::lcode ell
::abbrev Ασ. ::lcode ell
::abbrev Ατομ.Γνωμ. ::lcode ell
::abbrev Αυγ. ::lcode ell
::abbrev Αφρ. ::lcode ell
::abbrev Αχ.Νομ. ::lcode ell
::abbrev Α.Εγχ.Π. ::lcode ell
::abbrev Α.Κ.΄Υδρας. ::lcode ell
::abbrev Β΄Έσδρ. ::lcode ell
::abbrev Β΄Έσδ. ::lcode ell
::abbrev Β΄Βασ. ::lcode ell
::abbrev Β΄Θεσ. ::lcode ell
::abbrev Β΄Ιω. ::lcode ell
::abbrev Β΄Κορινθ. ::lcode ell
::abbrev Β΄Κορ. ::lcode ell
::abbrev Β΄Μακκ. ::lcode ell
::abbrev Β΄Μακ. ::lcode ell
::abbrev Β΄Πέτρ. ::lcode ell
::abbrev Β΄Πέτ. ::lcode ell
::abbrev Β΄Πέ. ::lcode ell
::abbrev Β΄Παραλ. ::lcode ell
::abbrev Β΄Σαμ. ::lcode ell
::abbrev Β΄Τιμ. ::lcode ell
::abbrev Β΄Χρον. ::lcode ell
::abbrev Β΄Χρ. ::lcode ell
::abbrev Β.Ι.Π.Ε. ::lcode ell
::abbrev Β.Κ.Τ. ::lcode ell
::abbrev Β.Κ.Ψ.Β. ::lcode ell
::abbrev Β.Μ. ::lcode ell
::abbrev Β.Ο.Α.Κ. ::lcode ell
::abbrev Β.Ο.Α. ::lcode ell
::abbrev Β.Ο.Δ. ::lcode ell
::abbrev Βίβλ. ::lcode ell
::abbrev Βαρ. ::lcode ell
::abbrev ΒεΘ. ::lcode ell
::abbrev Βι.Περ. ::lcode ell
::abbrev Βιπερ. ::lcode ell
::abbrev Βιργ. ::lcode ell
::abbrev Βλγ. ::lcode ell
::abbrev Βούλ. ::lcode ell
::abbrev Βρ. ::lcode ell
::abbrev Γ΄Βασ. ::lcode ell
::abbrev Γ΄Μακκ. ::lcode ell
::abbrev ΓΕΝμλ. ::lcode ell
::abbrev Γέν. ::lcode ell
::abbrev Γαλ. ::lcode ell
::abbrev Γεν. ::lcode ell
::abbrev γενν. ::lcode ell ::eng born
::abbrev Γλ. ::lcode ell
::abbrev Γν.Ν.Σ.Κρ. ::lcode ell
::abbrev Γνωμ. ::lcode ell
::abbrev Γν. ::lcode ell
::abbrev Γράμμ. ::lcode ell
::abbrev Γρηγ.Ναζ. ::lcode ell
::abbrev Γρηγ.Νύσ. ::lcode ell
::abbrev Γ Νοσ. ::lcode ell
::abbrev Γ' Ογκολ. ::lcode ell
::abbrev Γ.Ν. ::lcode ell
::abbrev Δ΄Βασ. ::lcode ell
::abbrev Δ.Β. ::lcode ell
::abbrev Δ.Δίκη. ::lcode ell
::abbrev Δ.Δίκ. ::lcode ell
::abbrev Δ.Ε.Σ. ::lcode ell
::abbrev Δ.Ε.Φ.Α. ::lcode ell
::abbrev Δ.Ε.Φ. ::lcode ell
::abbrev Δ.Εργ.Ν. ::lcode ell
::abbrev Δαμ. ::lcode ell
::abbrev Δαμ.μνημ.έργ. ::lcode ell
::abbrev Δαν. ::lcode ell
::abbrev Δασ.Κ. ::lcode ell
::abbrev Δεκ. ::lcode ell
::abbrev Δελτ.Δικ.Ε.Τ.Ε. ::lcode ell
::abbrev Δελτ.Νομ. ::lcode ell
::abbrev Δελτ.Συνδ.Α.Ε. ::lcode ell
::abbrev Δερμ. ::lcode ell
::abbrev Δευτ. ::lcode ell
::abbrev Δεύτ. ::lcode ell
::abbrev Δημοσθ. ::lcode ell
::abbrev Δημόκρ. ::lcode ell
::abbrev Δι.Δικ. ::lcode ell
::abbrev Διάτ. ::lcode ell
::abbrev Διαιτ.Απ. ::lcode ell
::abbrev Διαιτ. ::lcode ell
::abbrev Διαρκ.Στρατ. ::lcode ell
::abbrev Δικ. ::lcode ell
::abbrev Διοίκ.Πρωτ. ::lcode ell
::abbrev ΔιοικΔνη. ::lcode ell
::abbrev Διοικ.Εφ. ::lcode ell
::abbrev Διον.Αρ. ::lcode ell
::abbrev Διόρθ.Λαθ. ::lcode ell
::abbrev Δ.κ.Π. ::lcode ell
::abbrev Δνη. ::lcode ell
::abbrev Δν. ::lcode ell
::abbrev Δογμ.Όρος. ::lcode ell
::abbrev Δρ. ::lcode ell
::abbrev Δ.τ.Α. ::lcode ell
::abbrev Δτ. ::lcode ell
::abbrev ΔωδΝομ. ::lcode ell
::abbrev Δ.Περ. ::lcode ell
::abbrev Δ.Στρ. ::lcode ell
::abbrev ΕΔΠολ. ::lcode ell
::abbrev ΕΕυρΚ. ::lcode ell
::abbrev ΕΙΣ. ::lcode ell
::abbrev ΕΝαυτΔ. ::lcode ell
::abbrev ΕΣΑμΕΑ. ::lcode ell
::abbrev ΕΣΘ. ::lcode ell
::abbrev ΕΣυγκΔ. ::lcode ell
::abbrev ΕΤρΑξΧρΔ. ::lcode ell
::abbrev Ε.Φ.Ε.Τ. ::lcode ell
::abbrev Ε.Φ.Ι. ::lcode ell
::abbrev Ε.Φ.Ο.Επ.Α. ::lcode ell
::abbrev Εβδ. ::lcode ell
::abbrev Εβρ. ::lcode ell
::abbrev Εγκύκλ.Επιστ. ::lcode ell
::abbrev Εγκ. ::lcode ell
::abbrev Εε.Αιγ. ::lcode ell
::abbrev Εθν.Κ.Τ. ::lcode ell
::abbrev Εθν. ::lcode ell
::abbrev Ειδ.Δικ.Αγ.Κακ. ::lcode ell
::abbrev Εικ. ::lcode ell
::abbrev Ειρ.Αθ. ::lcode ell
::abbrev Ειρην.Αθ. ::lcode ell
::abbrev Ειρην. ::lcode ell
::abbrev Έλεγχ. ::lcode ell
::abbrev Ειρ. ::lcode ell
::abbrev Εισ.Α.Π. ::lcode ell
::abbrev Εισ.Ε. ::lcode ell
::abbrev Εισ.Ν.Α.Κ. ::lcode ell
::abbrev Εισ.Ν.Κ.Πολ.Δ. ::lcode ell
::abbrev Εισ.Πρωτ. ::lcode ell
::abbrev Εισηγ.Έκθ. ::lcode ell
::abbrev Εισ. ::lcode ell
::abbrev Εκκλ. ::lcode ell
::abbrev Εκκ. ::lcode ell
::abbrev Εκ. ::lcode ell
::abbrev Ελλ.Δνη. ::lcode ell
::abbrev Εν.Ε. ::lcode ell
::abbrev Εξ. ::lcode ell
::abbrev Επ.Αν. ::lcode ell
::abbrev Επ.Εργ.Δ. ::lcode ell
::abbrev Επ.Εφ. ::lcode ell
::abbrev Επ.Κυπ.Δ. ::lcode ell
::abbrev Επ.Μεσ.Αρχ. ::lcode ell
::abbrev Επ.Νομ. ::lcode ell
::abbrev Επίκτ. ::lcode ell
::abbrev Επίκ. ::lcode ell
::abbrev Επι.Δ.Ε. ::lcode ell
::abbrev Επιθ.Ναυτ.Δικ. ::lcode ell
::abbrev Επικ. ::lcode ell
::abbrev Επισκ.Ε.Δ. ::lcode ell
::abbrev Επισκ.Εμπ.Δικ. ::lcode ell
::abbrev Επιστ.Επετ.Αρμ. ::lcode ell
::abbrev Επιστ.Επετ. ::lcode ell
::abbrev Επιστ.Ιερ. ::lcode ell
::abbrev Επιτρ.Προστ.Συνδ.Στελ. ::lcode ell
::abbrev Επιφάν. ::lcode ell
::abbrev Επτ.Εφ. ::lcode ell
::abbrev Επ.Ιρ. ::lcode ell
::abbrev Επ.Ι. ::lcode ell
::abbrev Εργ.Ασφ.Νομ. ::lcode ell
::abbrev Ερμ.Α.Κ. ::lcode ell
::abbrev Ερμη.Σ. ::lcode ell
::abbrev Εσθ. ::lcode ell
::abbrev Εσπερ. ::lcode ell
::abbrev Ετρ.Δ. ::lcode ell
::abbrev Ευκλ. ::lcode ell
::abbrev Ευρ.Δ.Δ.Α. ::lcode ell
::abbrev Ευρ.Σ.Δ.Α. ::lcode ell
::abbrev Ευρ.ΣτΕ. ::lcode ell
::abbrev Ευρατόμ. ::lcode ell
::abbrev Ευρ.Άλκ. ::lcode ell
::abbrev Ευρ.Ανδρομ. ::lcode ell
::abbrev Ευρ.Βάκχ. ::lcode ell
::abbrev Ευρ.Εκ. ::lcode ell
::abbrev Ευρ.Ελ. ::lcode ell
::abbrev Ευρ.Ηλ. ::lcode ell
::abbrev Ευρ.Ηρακ. ::lcode ell
::abbrev Ευρ.Ηρ. ::lcode ell
::abbrev Ευρ.Ηρ.Μαιν. ::lcode ell
::abbrev Ευρ.Ικέτ. ::lcode ell
::abbrev Ευρ.Ιππόλ. ::lcode ell
::abbrev Ευρ.Ιφ.Α. ::lcode ell
::abbrev Ευρ.Ιφ.Τ. ::lcode ell
::abbrev Ευρ.Ι.Τ. ::lcode ell
::abbrev Ευρ.Κύκλ. ::lcode ell
::abbrev Ευρ.Μήδ. ::lcode ell
::abbrev Ευρ.Ορ. ::lcode ell
::abbrev Ευρ.Ρήσ. ::lcode ell
::abbrev Ευρ.Τρωάδ. ::lcode ell
::abbrev Ευρ.Φοίν. ::lcode ell
::abbrev Εφ.Αθ. ::lcode ell
::abbrev Εφ.Εν. ::lcode ell
::abbrev Εφ.Επ. ::lcode ell
::abbrev Εφ.Θρ. ::lcode ell
::abbrev Εφ.Θ. ::lcode ell
::abbrev Εφ.Ι. ::lcode ell
::abbrev Εφ.Κερ. ::lcode ell
::abbrev Εφ.Κρ. ::lcode ell
::abbrev Εφ.Λ. ::lcode ell
::abbrev Εφ.Ν. ::lcode ell
::abbrev Εφ.Πατ. ::lcode ell
::abbrev Εφ.Πειρ. ::lcode ell
::abbrev Εφαρμ.Δ.Δ. ::lcode ell
::abbrev Εφαρμ. ::lcode ell
::abbrev Εφεσ. ::lcode ell
::abbrev Εφημ. ::lcode ell
::abbrev Εφ. ::lcode ell
::abbrev Ζαχ. ::lcode ell
::abbrev Ζιγ. ::lcode ell
::abbrev Ζυ. ::lcode ell
::abbrev Ζχ. ::lcode ell
::abbrev ΗΕ.Δ. ::lcode ell
::abbrev Ημερ. ::lcode ell
::abbrev Ηράκλ. ::lcode ell
::abbrev Ηροδ. ::lcode ell
::abbrev Ησίοδ. ::lcode ell
::abbrev Ησ. ::lcode ell
::abbrev Η.Ε.Γ. ::lcode ell
::abbrev ΘΗΣ. ::lcode ell
::abbrev ΘΡ. ::lcode ell
::abbrev Θαλ. ::lcode ell
::abbrev Θεοδ. ::lcode ell
::abbrev Θεοφ. ::lcode ell
::abbrev Θεσ. ::lcode ell
::abbrev Θεόδ.Μοψ. ::lcode ell
::abbrev Θεόκρ. ::lcode ell
::abbrev Θεόφιλ. ::lcode ell
::abbrev Θουκ. ::lcode ell
::abbrev Θρ. ::lcode ell
::abbrev Θρ.Ε. ::lcode ell
::abbrev Θρ.Ιερ. ::lcode ell
::abbrev Θρ.Ιρ. ::lcode ell
::abbrev Ιακ. ::lcode ell
::abbrev Ιαν. ::lcode ell
::abbrev Ιβ. ::lcode ell
::abbrev Ιδθ. ::lcode ell
::abbrev Ιδ. ::lcode ell
::abbrev Ιεζ. ::lcode ell
::abbrev Ιερ. ::lcode ell
::abbrev Ιζ. ::lcode ell
::abbrev Ιησ. ::lcode ell
::abbrev Ιησ.Ν. ::lcode ell
::abbrev Ικ. ::lcode ell
::abbrev Ιλ. ::lcode ell
::abbrev Ιν. ::lcode ell
::abbrev Ιουδ. ::lcode ell
::abbrev Ιουστ. ::lcode ell
::abbrev Ιούδα. ::lcode ell
::abbrev Ιούλ. ::lcode ell
::abbrev Ιούν. ::lcode ell
::abbrev Ιπποκρ. ::lcode ell
::abbrev Ιππόλ. ::lcode ell
::abbrev Ιρ. ::lcode ell
::abbrev Ισίδ.Πηλ. ::lcode ell
::abbrev Ισοκρ. ::lcode ell
::abbrev Ισ.Ν. ::lcode ell
::abbrev Ιωβ. ::lcode ell
::abbrev Ιωλ. ::lcode ell
::abbrev Ιων. ::lcode ell
::abbrev Ιω. ::lcode ell
::abbrev ΚΟΣ. ::lcode ell
::abbrev ΚΟ.ΜΕ.ΚΟΝ. ::lcode ell
::abbrev ΚΠοινΔ. ::lcode ell
::abbrev ΚΠολΔ. ::lcode ell
::abbrev ΚαΒ. ::lcode ell
::abbrev Καλ. ::lcode ell
::abbrev Καλ.Τέχν. ::lcode ell
::abbrev ΚανΒ. ::lcode ell
::abbrev Καν.Διαδ. ::lcode ell
::abbrev Κατάργ. ::lcode ell
::abbrev Κλ. ::lcode ell
::abbrev ΚοινΔ. ::lcode ell
::abbrev Κολσ. ::lcode ell
::abbrev Κολ. ::lcode ell
::abbrev Κον. ::lcode ell
::abbrev Κορ. ::lcode ell
::abbrev Κος. ::lcode ell
::abbrev ΚριτΕπιθ. ::lcode ell
::abbrev ΚριτΕ. ::lcode ell
::abbrev Κριτ. ::lcode ell
::abbrev Κρ. ::lcode ell
::abbrev ΚτΒ. ::lcode ell
::abbrev ΚτΕ. ::lcode ell
::abbrev ΚτΠ. ::lcode ell
::abbrev Κυβ. ::lcode ell
::abbrev Κυπρ. ::lcode ell
::abbrev Κύριλ.Αλεξ. ::lcode ell
::abbrev Κύριλ.Ιερ. ::lcode ell
::abbrev Λεβ. ::lcode ell
::abbrev Λεξ.Σουίδα. ::lcode ell
::abbrev Λευϊτ. ::lcode ell
::abbrev Λευ. ::lcode ell
::abbrev Λκ. ::lcode ell
::abbrev Λογ. ::lcode ell
::abbrev ΛουκΑμ. ::lcode ell
::abbrev Λουκιαν. ::lcode ell
::abbrev Λουκ.Έρωτ. ::lcode ell
::abbrev Λουκ.Ενάλ.Διάλ. ::lcode ell
::abbrev Λουκ.Ερμ. ::lcode ell
::abbrev Λουκ.Εταιρ.Διάλ. ::lcode ell
::abbrev Λουκ.Ε.Δ. ::lcode ell
::abbrev Λουκ.Θε.Δ. ::lcode ell
::abbrev Λουκ.Ικ.. ::lcode ell
::abbrev Λουκ.Ιππ. ::lcode ell
::abbrev Λουκ.Λεξιφ. ::lcode ell
::abbrev Λουκ.Μεν. ::lcode ell
::abbrev Λουκ.Μισθ.Συν. ::lcode ell
::abbrev Λουκ.Ορχ. ::lcode ell
::abbrev Λουκ.Περ. ::lcode ell
::abbrev Λουκ.Συρ. ::lcode ell
::abbrev Λουκ.Τοξ. ::lcode ell
::abbrev Λουκ.Τυρ. ::lcode ell
::abbrev Λουκ.Φιλοψ. ::lcode ell
::abbrev Λουκ.Φιλ. ::lcode ell
::abbrev Λουκ.Χάρ. ::lcode ell
::abbrev Λουκ.. ::lcode ell
::abbrev Λουκ.Αλ. ::lcode ell
::abbrev Λοχ. ::lcode ell
::abbrev Λυδ. ::lcode ell
::abbrev Λυκ. ::lcode ell
::abbrev Λυσ. ::lcode ell
::abbrev Λωζ. ::lcode ell
::abbrev Λ1. ::lcode ell
::abbrev Λ2. ::lcode ell
::abbrev ΜΟΕφ. ::lcode ell
::abbrev Μάρκ. ::lcode ell
::abbrev Μέν. ::lcode ell
::abbrev Μαλ. ::lcode ell
::abbrev Ματθ. ::lcode ell
::abbrev Μα. ::lcode ell
::abbrev Μιχ. ::lcode ell
::abbrev Μκ. ::lcode ell
::abbrev Μλ. ::lcode ell
::abbrev Μμ. ::lcode ell
::abbrev Μον.Δ.Π. ::lcode ell
::abbrev Μον.Πρωτ. ::lcode ell
::abbrev Μον. ::lcode ell
::abbrev Μρ. ::lcode ell
::abbrev Μτ. ::lcode ell
::abbrev Μχ. ::lcode ell
::abbrev Μ.Βασ. ::lcode ell
::abbrev Μ.Πλ. ::lcode ell
::abbrev ΝΑ. ::lcode ell
::abbrev Ναυτ.Χρον. ::lcode ell
::abbrev Να. ::lcode ell
::abbrev Νδικ. ::lcode ell
::abbrev Νεεμ. ::lcode ell
::abbrev Νε. ::lcode ell
::abbrev Νικ. ::lcode ell
::abbrev ΝκΦ. ::lcode ell
::abbrev Νμ. ::lcode ell
::abbrev ΝοΒ. ::lcode ell
::abbrev Νομ.Δελτ.Τρ.Ελ. ::lcode ell
::abbrev Νομ.Δελτ. ::lcode ell
::abbrev Νομ.Σ.Κ. ::lcode ell
::abbrev Νομ.Χρ. ::lcode ell
::abbrev Νομ. ::lcode ell
::abbrev Νομ.Διεύθ. ::lcode ell
::abbrev Νοσ. ::lcode ell
::abbrev Ντ. ::lcode ell
::abbrev Νόσων. ::lcode ell
::abbrev Ν1. ::lcode ell
::abbrev Ν2. ::lcode ell
::abbrev Ν3. ::lcode ell
::abbrev Ν4. ::lcode ell
::abbrev Νtot. ::lcode ell
::abbrev Ξενοφ. ::lcode ell
::abbrev Ξεν. ::lcode ell
::abbrev Ξεν.Ανάβ. ::lcode ell
::abbrev Ξεν.Απολ. ::lcode ell
::abbrev Ξεν.Απομν. ::lcode ell
::abbrev Ξεν.Απομ. ::lcode ell
::abbrev Ξεν.Ελλ. ::lcode ell
::abbrev Ξεν.Ιέρ. ::lcode ell
::abbrev Ξεν.Ιππαρχ. ::lcode ell
::abbrev Ξεν.Ιππ. ::lcode ell
::abbrev Ξεν.Κυρ.Αν. ::lcode ell
::abbrev Ξεν.Κύρ.Παιδ. ::lcode ell
::abbrev Ξεν.Κ.Π. ::lcode ell
::abbrev Ξεν.Λακ.Πολ. ::lcode ell
::abbrev Ξεν.Οικ. ::lcode ell
::abbrev Ξεν.Προσ. ::lcode ell
::abbrev Ξεν.Συμπόσ. ::lcode ell
::abbrev Ξεν.Συμπ. ::lcode ell
::abbrev Ο΄. ::lcode ell
::abbrev Οβδ. ::lcode ell
::abbrev Οβ. ::lcode ell
::abbrev ΟικΕ. ::lcode ell
::abbrev Οικ. ::lcode ell
::abbrev Οικ.Πατρ. ::lcode ell
::abbrev Οικ.Σύν.Βατ. ::lcode ell
::abbrev Ολομ. ::lcode ell
::abbrev Ολ. ::lcode ell
::abbrev Ολ.Α.Π. ::lcode ell
::abbrev Ομ.Ιλ. ::lcode ell
::abbrev Ομ.Οδ. ::lcode ell
::abbrev ΟπΤοιχ. ::lcode ell
::abbrev Οράτ. ::lcode ell
::abbrev Ορθ. ::lcode ell
::abbrev ΠΡΟ.ΠΟ. ::lcode ell
::abbrev Πίνδ. ::lcode ell
::abbrev Πίνδ.Ι. ::lcode ell
::abbrev Πίνδ.Νεμ. ::lcode ell
::abbrev Πίνδ.Ν. ::lcode ell
::abbrev Πίνδ.Ολ. ::lcode ell
::abbrev Πίνδ.Παθ. ::lcode ell
::abbrev Πίνδ.Πυθ. ::lcode ell
::abbrev Πίνδ.Π. ::lcode ell
::abbrev ΠαγΝμλγ. ::lcode ell
::abbrev Παν. ::lcode ell
::abbrev Παρμ. ::lcode ell
::abbrev Παροιμ. ::lcode ell
::abbrev Παρ. ::lcode ell
::abbrev Παυσ. ::lcode ell
::abbrev Πειθ.Συμβ. ::lcode ell
::abbrev ΠειρΝ. ::lcode ell
::abbrev Πελ. ::lcode ell
::abbrev ΠεντΣτρ. ::lcode ell
::abbrev Πεντ. ::lcode ell
::abbrev Πεντ.Εφ. ::lcode ell
::abbrev ΠερΔικ. ::lcode ell
::abbrev Περ.Γεν.Νοσ. ::lcode ell
::abbrev Πετ. ::lcode ell
::abbrev Πλάτ. ::lcode ell
::abbrev Πλάτ.Αλκ. ::lcode ell
::abbrev Πλάτ.Αντ. ::lcode ell
::abbrev Πλάτ.Αξίοχ. ::lcode ell
::abbrev Πλάτ.Απόλ. ::lcode ell
::abbrev Πλάτ.Γοργ. ::lcode ell
::abbrev Πλάτ.Ευθ. ::lcode ell
::abbrev Πλάτ.Θεαίτ. ::lcode ell
::abbrev Πλάτ.Κρατ. ::lcode ell
::abbrev Πλάτ.Κριτ. ::lcode ell
::abbrev Πλάτ.Λύσ. ::lcode ell
::abbrev Πλάτ.Μεν. ::lcode ell
::abbrev Πλάτ.Νόμ. ::lcode ell
::abbrev Πλάτ.Πολιτ. ::lcode ell
::abbrev Πλάτ.Πολ. ::lcode ell
::abbrev Πλάτ.Πρωτ. ::lcode ell
::abbrev Πλάτ.Σοφ.. ::lcode ell
::abbrev Πλάτ.Συμπ. ::lcode ell
::abbrev Πλάτ.Τίμ. ::lcode ell
::abbrev Πλάτ.Φαίδρ. ::lcode ell
::abbrev Πλάτ.Φιλ. ::lcode ell
::abbrev Πλημ. ::lcode ell
::abbrev Πλούτ. ::lcode ell
::abbrev Πλούτ.Άρατ. ::lcode ell
::abbrev Πλούτ.Αιμ. ::lcode ell
::abbrev Πλούτ.Αλέξ. ::lcode ell
::abbrev Πλούτ.Αλκ. ::lcode ell
::abbrev Πλούτ.Αντ. ::lcode ell
::abbrev Πλούτ.Αρτ. ::lcode ell
::abbrev Πλούτ.Ηθ. ::lcode ell
::abbrev Πλούτ.Θεμ. ::lcode ell
::abbrev Πλούτ.Κάμ. ::lcode ell
::abbrev Πλούτ.Καίσ. ::lcode ell
::abbrev Πλούτ.Κικ. ::lcode ell
::abbrev Πλούτ.Κράσ. ::lcode ell
::abbrev Πλούτ.Κ. ::lcode ell
::abbrev Πλούτ.Λυκ. ::lcode ell
::abbrev Πλούτ.Μάρκ. ::lcode ell
::abbrev Πλούτ.Μάρ. ::lcode ell
::abbrev Πλούτ.Περ. ::lcode ell
::abbrev Πλούτ.Ρωμ. ::lcode ell
::abbrev Πλούτ.Σύλλ. ::lcode ell
::abbrev Πλούτ.Φλαμ. ::lcode ell
::abbrev Πλ. ::lcode ell
::abbrev Ποιν.Δικ. ::lcode ell
::abbrev Ποιν.Δ. ::lcode ell
::abbrev Ποιν.Ν. ::lcode ell
::abbrev Ποιν.Χρον. ::lcode ell
::abbrev Ποιν.Χρ. ::lcode ell
::abbrev Πολ.Δ. ::lcode ell
::abbrev Πολ.Πρωτ. ::lcode ell
::abbrev Πολ. ::lcode ell
::abbrev Πολ.Μηχ. ::lcode ell
::abbrev Πολ.Μ. ::lcode ell
::abbrev Πρακτ.Αναθ. ::lcode ell
::abbrev Πρακτ.Ολ. ::lcode ell
::abbrev Πραξ. ::lcode ell
::abbrev Πρμ. ::lcode ell
::abbrev Πρξ. ::lcode ell
::abbrev Πρωτ. ::lcode ell
::abbrev Πρ. ::lcode ell
::abbrev Πρ.Αν. ::lcode ell
::abbrev Πρ.Λογ. ::lcode ell
::abbrev Πταισμ. ::lcode ell
::abbrev Πυρ.Καλ. ::lcode ell
::abbrev Πόλη. ::lcode ell
::abbrev Π.Δ. ::lcode ell
::abbrev Π.Δ.Άσμ. ::lcode ell
::abbrev ΡΜ.Ε. ::lcode ell
::abbrev Ρθ. ::lcode ell
::abbrev Ρμ. ::lcode ell
::abbrev Ρωμ. ::lcode ell
::abbrev ΣΠλημ. ::lcode ell
::abbrev Σαπφ. ::lcode ell
::abbrev Σειρ. ::lcode ell
::abbrev Σολ. ::lcode ell
::abbrev Σοφ. ::lcode ell
::abbrev Σοφ.Αντιγ. ::lcode ell
::abbrev Σοφ.Αντ. ::lcode ell
::abbrev Σοφ.Αποσ. ::lcode ell
::abbrev Σοφ.Απ. ::lcode ell
::abbrev Σοφ.Ηλέκ. ::lcode ell
::abbrev Σοφ.Ηλ. ::lcode ell
::abbrev Σοφ.Οιδ.Κολ. ::lcode ell
::abbrev Σοφ.Οιδ.Τύρ. ::lcode ell
::abbrev Σοφ.Ο.Τ. ::lcode ell
::abbrev Σοφ.Σειρ. ::lcode ell
::abbrev Σοφ.Σολ. ::lcode ell
::abbrev Σοφ.Τραχ. ::lcode ell
::abbrev Σοφ.Φιλοκτ. ::lcode ell
::abbrev Σρ. ::lcode ell
::abbrev Σ.τ.Ε. ::lcode ell
::abbrev Σ.τ.Π. ::lcode ell
::abbrev Στρ.Π.Κ. ::lcode ell
::abbrev Στ.Ευρ. ::lcode ell
::abbrev Συζήτ. ::lcode ell
::abbrev Συλλ.Νομολ. ::lcode ell
::abbrev Συλ.Νομ. ::lcode ell
::abbrev ΣυμβΕπιθ. ::lcode ell
::abbrev Συμπ.Ν. ::lcode ell
::abbrev Συνθ.Αμ. ::lcode ell
::abbrev Συνθ.Ε.Ε. ::lcode ell
::abbrev Συνθ.Ε.Κ. ::lcode ell
::abbrev Συνθ.Ν. ::lcode ell
::abbrev Σφν. ::lcode ell
::abbrev Σφ. ::lcode ell
::abbrev Σφ.Σλ. ::lcode ell
::abbrev Σχ.Πολ.Δ. ::lcode ell
::abbrev Σχ.Συντ.Ε. ::lcode ell
::abbrev Σωσ. ::lcode ell
::abbrev Σύντ. ::lcode ell
::abbrev Σ.Πληρ. ::lcode ell
::abbrev ΤΘ. ::lcode ell
::abbrev ΤΣ.Δ. ::lcode ell
::abbrev Τίτ. ::lcode ell
::abbrev Τβ. ::lcode ell
::abbrev Τελ.Ενημ. ::lcode ell
::abbrev Τελ.Κ. ::lcode ell
::abbrev Τερτυλ. ::lcode ell
::abbrev Τιμ. ::lcode ell
::abbrev Τοπ.Α. ::lcode ell
::abbrev Τρ.Ο. ::lcode ell
::abbrev Τριμ. ::lcode ell
::abbrev Τριμ.Πλ. ::lcode ell
::abbrev Τρ.Πλημ. ::lcode ell
::abbrev Τρ.Π.Δ. ::lcode ell
::abbrev Τ.τ.Ε. ::lcode ell
::abbrev Ττ. ::lcode ell
::abbrev Τωβ. ::lcode ell
::abbrev Υγ. ::lcode ell
::abbrev Υπερ. ::lcode ell
::abbrev Υπ. ::lcode ell
::abbrev Υ.Γ. ::lcode ell
::abbrev Φιλήμ. ::lcode ell
::abbrev Φιλιπ. ::lcode ell
::abbrev Φιλ. ::lcode ell
::abbrev Φλμ. ::lcode ell
::abbrev Φλ. ::lcode ell
::abbrev Φορ.Β. ::lcode ell
::abbrev Φορ.Δ.Ε. ::lcode ell
::abbrev Φορ.Δνη. ::lcode ell
::abbrev Φορ.Δ. ::lcode ell
::abbrev Φορ.Επ. ::lcode ell
::abbrev Φώτ. ::lcode ell
::abbrev Χρ.Ι.Δ. ::lcode ell
::abbrev Χρ.Ιδ.Δ. ::lcode ell
::abbrev Χρ.Ο. ::lcode ell
::abbrev Χρυσ. ::lcode ell
::abbrev Ψήφ. ::lcode ell
::abbrev Ψαλμ. ::lcode ell
::abbrev Ψαλ. ::lcode ell
::abbrev Ψλ. ::lcode ell
::abbrev Ωριγ. ::lcode ell
::abbrev Ωσ. ::lcode ell
::abbrev Ω.Ρ.Λ. ::lcode ell
::abbrev άγν. ::lcode ell
::abbrev άγν.ετυμολ. ::lcode ell
::abbrev άγ. ::lcode ell
::abbrev άκλ. ::lcode ell
::abbrev άνθρ. ::lcode ell
::abbrev άπ. ::lcode ell
::abbrev άρθρ. ::lcode ell
::abbrev άρν. ::lcode ell
::abbrev άρ. ::lcode ell
::abbrev άτ. ::lcode ell
::abbrev άψ. ::lcode ell
::abbrev ά. ::lcode ell
::abbrev έκδ. ::lcode ell
::abbrev έκφρ. ::lcode ell
::abbrev έμψ. ::lcode ell
::abbrev ένθ.αν. ::lcode ell
::abbrev έτ. ::lcode ell
::abbrev έ.α. ::lcode ell
::abbrev ίδ. ::lcode ell
::abbrev αβεστ. ::lcode ell
::abbrev αβησσ. ::lcode ell
::abbrev αγγλ. ::lcode ell ::eng English
::abbrev αγγ. ::lcode ell
::abbrev αδημ. ::lcode ell
::abbrev αεροναυτ. ::lcode ell
::abbrev αερον. ::lcode ell
::abbrev αεροπ. ::lcode ell
::abbrev αθλητ. ::lcode ell
::abbrev αθλ. ::lcode ell
::abbrev αθροιστ. ::lcode ell
::abbrev αιγυπτ. ::lcode ell
::abbrev αιγ. ::lcode ell
::abbrev αιτιολ. ::lcode ell
::abbrev αιτ. ::lcode ell
::abbrev αι. ::lcode ell
::abbrev ακαδ. ::lcode ell
::abbrev ακκαδ. ::lcode ell
::abbrev αλβ. ::lcode ell
::abbrev αλλ. ::lcode ell
::abbrev αλφαβητ. ::lcode ell
::abbrev αμα. ::lcode ell
::abbrev αμερικ. ::lcode ell
::abbrev αμερ. ::lcode ell
::abbrev αμετάβ. ::lcode ell
::abbrev αμτβ. ::lcode ell
::abbrev αμφιβ. ::lcode ell
::abbrev αμφισβ. ::lcode ell
::abbrev αμφ. ::lcode ell
::abbrev αμ. ::lcode ell
::abbrev ανάλ. ::lcode ell
::abbrev ανάπτ. ::lcode ell
::abbrev ανάτ. ::lcode ell
::abbrev αναβ. ::lcode ell
::abbrev αναδαν. ::lcode ell
::abbrev αναδιπλασ. ::lcode ell
::abbrev αναδιπλ. ::lcode ell
::abbrev αναδρ. ::lcode ell
::abbrev αναλ. ::lcode ell
::abbrev αναν. ::lcode ell
::abbrev ανασυλλ. ::lcode ell
::abbrev ανατολ. ::lcode ell
::abbrev ανατομ. ::lcode ell
::abbrev ανατυπ. ::lcode ell
::abbrev ανατ. ::lcode ell
::abbrev αναφορ. ::lcode ell
::abbrev αναφ. ::lcode ell
::abbrev ανα.ε. ::lcode ell
::abbrev ανδρων. ::lcode ell
::abbrev ανθρωπολ. ::lcode ell
::abbrev ανθρωπ. ::lcode ell
::abbrev ανθ. ::lcode ell
::abbrev ανομ. ::lcode ell
::abbrev αντίτ. ::lcode ell
::abbrev αντδ. ::lcode ell
::abbrev αντιγρ. ::lcode ell
::abbrev αντιθ. ::lcode ell
::abbrev αντικ. ::lcode ell
::abbrev αντιμετάθ. ::lcode ell
::abbrev αντων. ::lcode ell
::abbrev αντ. ::lcode ell
::abbrev ανωτ. ::lcode ell
::abbrev ανόργ. ::lcode ell
::abbrev ανών. ::lcode ell
::abbrev αορ. ::lcode ell
::abbrev απαρέμφ. ::lcode ell
::abbrev απαρφ. ::lcode ell
::abbrev απαρχ. ::lcode ell
::abbrev απαρ. ::lcode ell
::abbrev απλολ. ::lcode ell
::abbrev απλοπ. ::lcode ell
::abbrev αποβ. ::lcode ell
::abbrev αποηχηροπ. ::lcode ell
::abbrev αποθ. ::lcode ell
::abbrev αποκρυφ. ::lcode ell
::abbrev αποφ. ::lcode ell
::abbrev απρμφ. ::lcode ell
::abbrev απρφ. ::lcode ell
::abbrev απρόσ. ::lcode ell
::abbrev απόδ. ::lcode ell
::abbrev απόλ. ::lcode ell
::abbrev απόσπ. ::lcode ell
::abbrev απόφ. ::lcode ell
::abbrev αραβοτουρκ. ::lcode ell
::abbrev αραβ. ::lcode ell
::abbrev αραμ. ::lcode ell
::abbrev αρβαν. ::lcode ell
::abbrev αργκ. ::lcode ell
::abbrev αριθμτ. ::lcode ell
::abbrev αριθμ. ::lcode ell
::abbrev αριθ. ::lcode ell
::abbrev αρκτικόλ. ::lcode ell
::abbrev αρκ. ::lcode ell
::abbrev αρμεν. ::lcode ell
::abbrev αρμ. ::lcode ell
::abbrev αρνητ. ::lcode ell
::abbrev αρσ. ::lcode ell
::abbrev αρχαιολ. ::lcode ell
::abbrev αρχιτεκτ. ::lcode ell
::abbrev αρχιτ. ::lcode ell
::abbrev αρχκ. ::lcode ell
::abbrev αρχ. ::lcode ell ::eng archaic
::abbrev αρωμουν. ::lcode ell
::abbrev αρωμ. ::lcode ell
::abbrev αρ. ::lcode ell
::abbrev αρ.μετρ. ::lcode ell
::abbrev αρ.φ. ::lcode ell
::abbrev ασσυρ. ::lcode ell
::abbrev αστρολ. ::lcode ell
::abbrev αστροναυτ. ::lcode ell
::abbrev αστρον. ::lcode ell
::abbrev αττ. ::lcode ell
::abbrev αυστραλ. ::lcode ell
::abbrev αυτοπ. ::lcode ell
::abbrev αυτ. ::lcode ell
::abbrev αφγαν. ::lcode ell
::abbrev αφηρ. ::lcode ell
::abbrev αφομ. ::lcode ell
::abbrev αφρικ. ::lcode ell
::abbrev αχώρ. ::lcode ell
::abbrev αόρ. ::lcode ell
::abbrev α.α. ::lcode ell
::abbrev α/α. ::lcode ell
::abbrev α0. ::lcode ell
::abbrev βαθμ. ::lcode ell
::abbrev βαθ. ::lcode ell
::abbrev βαπτ. ::lcode ell
::abbrev βασκ. ::lcode ell
::abbrev βεβαιωτ. ::lcode ell
::abbrev βεβ. ::lcode ell
::abbrev βεδ. ::lcode ell
::abbrev βενετ. ::lcode ell
::abbrev βεν. ::lcode ell
::abbrev βερβερ. ::lcode ell
::abbrev βιβλγρ. ::lcode ell
::abbrev βιολ. ::lcode ell
::abbrev βιομ. ::lcode ell
::abbrev βιοχημ. ::lcode ell
::abbrev βιοχ. ::lcode ell
::abbrev βλάχ. ::lcode ell
::abbrev βλ. ::lcode ell
::abbrev βλ.λ. ::lcode ell
::abbrev βοταν. ::lcode ell
::abbrev βοτ. ::lcode ell
::abbrev βουλγαρ. ::lcode ell
::abbrev βουλγ. ::lcode ell
::abbrev βούλ. ::lcode ell
::abbrev βραζιλ. ::lcode ell
::abbrev βρετον. ::lcode ell
::abbrev βόρ. ::lcode ell
::abbrev γαλλ. ::lcode ell
::abbrev γενικότ. ::lcode ell
::abbrev γενοβ. ::lcode ell
::abbrev γεν. ::lcode ell
::abbrev γερμαν. ::lcode ell
::abbrev γερμ. ::lcode ell
::abbrev γεωγρ. ::lcode ell
::abbrev γεωλ. ::lcode ell
::abbrev γεωμετρ. ::lcode ell
::abbrev γεωμ. ::lcode ell
::abbrev γεωπ. ::lcode ell
::abbrev γεωργ. ::lcode ell
::abbrev γλυπτ. ::lcode ell
::abbrev γλωσσολ. ::lcode ell
::abbrev γλωσσ. ::lcode ell
::abbrev γλ. ::lcode ell
::abbrev γνμδ. ::lcode ell
::abbrev γνμ. ::lcode ell
::abbrev γνωμ. ::lcode ell
::abbrev γοτθ. ::lcode ell
::abbrev γραμμ. ::lcode ell
::abbrev γραμ. ::lcode ell
::abbrev γρμ. ::lcode ell
::abbrev γρ. ::lcode ell
::abbrev γυμν. ::lcode ell
::abbrev δίδες. ::lcode ell
::abbrev δίκ. ::lcode ell
::abbrev δίφθ. ::lcode ell
::abbrev δαν. ::lcode ell
::abbrev δεικτ. ::lcode ell
::abbrev δεκατ. ::lcode ell
::abbrev δηλ. ::lcode ell
::abbrev δημογρ. ::lcode ell
::abbrev δημοτ. ::lcode ell
::abbrev δημώδ. ::lcode ell
::abbrev δημ. ::lcode ell
::abbrev διάγρ. ::lcode ell
::abbrev διάκρ. ::lcode ell
::abbrev διάλεξ. ::lcode ell
::abbrev διάλ. ::lcode ell
::abbrev διάσπ. ::lcode ell
::abbrev διαλεκτ. ::lcode ell
::abbrev διατρ. ::lcode ell
::abbrev διαφ. ::lcode ell
::abbrev διαχ. ::lcode ell
::abbrev διδα. ::lcode ell
::abbrev διεθν. ::lcode ell
::abbrev διεθ. ::lcode ell
::abbrev δικον. ::lcode ell
::abbrev διστ. ::lcode ell
::abbrev δισύλλ. ::lcode ell
::abbrev δισ. ::lcode ell
::abbrev διφθογγοπ. ::lcode ell
::abbrev δογμ. ::lcode ell
::abbrev δολ. ::lcode ell
::abbrev δοτ. ::lcode ell
::abbrev δρμ. ::lcode ell
::abbrev δρχ. ::lcode ell
::abbrev δρ(α). ::lcode ell
::abbrev δωρ. ::lcode ell
::abbrev δ. ::lcode ell
::abbrev εβρ. ::lcode ell
::abbrev εγκλπ. ::lcode ell
::abbrev εδ. ::lcode ell
::abbrev εθνολ. ::lcode ell
::abbrev εθν. ::lcode ell
::abbrev ειδικότ. ::lcode ell
::abbrev ειδ. ::lcode ell
::abbrev ειδ.β. ::lcode ell
::abbrev εικ. ::lcode ell
::abbrev ειρ. ::lcode ell
::abbrev εισ. ::lcode ell
::abbrev εκατοστμ. ::lcode ell
::abbrev εκατοστ. ::lcode ell
::abbrev εκατστ.2. ::lcode ell
::abbrev εκατστ.3. ::lcode ell
::abbrev εκατ. ::lcode ell
::abbrev εκδ. ::lcode ell
::abbrev εκκλησ. ::lcode ell
::abbrev εκκλ. ::lcode ell
::abbrev εκ. ::lcode ell
::abbrev ελλην. ::lcode ell ::eng Greek
::abbrev ελληνοπ. ::lcode ell ::eng Greek
::abbrev ελλ. ::lcode ell
::abbrev ελνστ. ::lcode ell
::abbrev ελπ. ::lcode ell
::abbrev εμβ. ::lcode ell
::abbrev εμφ. ::lcode ell
::abbrev εναλλ. ::lcode ell
::abbrev ενδ. ::lcode ell
::abbrev ενεργ. ::lcode ell
::abbrev ενεστ. ::lcode ell
::abbrev ενικ. ::lcode ell
::abbrev ενν. ::lcode ell
::abbrev εν. ::lcode ell
::abbrev εξέλ. ::lcode ell
::abbrev εξακολ. ::lcode ell
::abbrev εξομάλ. ::lcode ell
::abbrev εξ. ::lcode ell
::abbrev εο. ::lcode ell
::abbrev επέκτ. ::lcode ell
::abbrev επίδρ. ::lcode ell
::abbrev επίθ. ::lcode ell
::abbrev επίρρ. ::lcode ell
::abbrev επίσ. ::lcode ell
::abbrev επαγγελμ. ::lcode ell
::abbrev επανάλ. ::lcode ell
::abbrev επανέκδ. ::lcode ell
::abbrev επιθ. ::lcode ell
::abbrev επικ. ::lcode ell
::abbrev επιμ. ::lcode ell
::abbrev επιρρ. ::lcode ell
::abbrev επιστ. ::lcode ell
::abbrev επιτατ. ::lcode ell
::abbrev επιφ. ::lcode ell
::abbrev επών. ::lcode ell
::abbrev επ. ::lcode ell
::abbrev εργ. ::lcode ell
::abbrev ερμ. ::lcode ell
::abbrev ερρινοπ. ::lcode ell
::abbrev ερωτ. ::lcode ell
::abbrev ετρουσκ. ::lcode ell
::abbrev ετυμ. ::lcode ell
::abbrev ετ. ::lcode ell
::abbrev ευφ. ::lcode ell
::abbrev ευχετ. ::lcode ell
::abbrev εφ. ::lcode ell
::abbrev εύχρ. ::lcode ell
::abbrev ε.α. ::lcode ell
::abbrev ε/υ. ::lcode ell
::abbrev ε0. ::lcode ell
::abbrev ζωγρ. ::lcode ell
::abbrev ζωολ. ::lcode ell
::abbrev ηθικ. ::lcode ell
::abbrev ηθ. ::lcode ell
::abbrev ηλεκτρολ. ::lcode ell
::abbrev ηλεκτρον. ::lcode ell
::abbrev ηλεκτρ. ::lcode ell
::abbrev ημίτ. ::lcode ell
::abbrev ημίφ. ::lcode ell
::abbrev ημιφ. ::lcode ell
::abbrev ηχηροπ. ::lcode ell
::abbrev ηχηρ. ::lcode ell
::abbrev ηχομιμ. ::lcode ell
::abbrev ηχ. ::lcode ell
::abbrev η. ::lcode ell
::abbrev θέατρ. ::lcode ell
::abbrev θεολ. ::lcode ell
::abbrev θετ. ::lcode ell
::abbrev θηλ. ::lcode ell
::abbrev θρακ. ::lcode ell
::abbrev θρησκειολ. ::lcode ell
::abbrev θρησκ. ::lcode ell
::abbrev θ. ::lcode ell
::abbrev ιαπων. ::lcode ell
::abbrev ιατρ. ::lcode ell
::abbrev ιδιωμ. ::lcode ell
::abbrev ιδ. ::lcode ell
::abbrev ινδ. ::lcode ell
::abbrev ιραν. ::lcode ell
::abbrev ισπαν. ::lcode ell
::abbrev ιστορ. ::lcode ell
::abbrev ιστ. ::lcode ell
::abbrev ισχυροπ. ::lcode ell
::abbrev ιταλ. ::lcode ell
::abbrev ιχθυολ. ::lcode ell
::abbrev ιων. ::lcode ell
::abbrev κάτ. ::lcode ell
::abbrev καθ. ::lcode ell
::abbrev κακοσ. ::lcode ell
::abbrev καν. ::lcode ell
::abbrev καρ. ::lcode ell
::abbrev κατάλ. ::lcode ell
::abbrev κατατ. ::lcode ell
::abbrev κατωτ. ::lcode ell
::abbrev κατ. ::lcode ell
::abbrev κα. ::lcode ell
::abbrev κελτ. ::lcode ell
::abbrev κεφ. ::lcode ell
::abbrev κινεζ. ::lcode ell
::abbrev κινημ. ::lcode ell
::abbrev κλητ. ::lcode ell
::abbrev κλιτ. ::lcode ell
::abbrev κλπ. ::lcode ell
::abbrev κλ. ::lcode ell
::abbrev κν. ::lcode ell
::abbrev κοινωνιολ. ::lcode ell
::abbrev κοινων. ::lcode ell
::abbrev κοπτ. ::lcode ell
::abbrev κουτσοβλαχ. ::lcode ell
::abbrev κουτσοβλ. ::lcode ell
::abbrev κπ. ::lcode ell
::abbrev κρ.γν. ::lcode ell
::abbrev κτγ. ::lcode ell
::abbrev κτην. ::lcode ell
::abbrev κτητ. ::lcode ell
::abbrev κτλ. ::lcode ell
::abbrev κτ. ::lcode ell
::abbrev κυριολ. ::lcode ell
::abbrev κυρ. ::lcode ell
::abbrev κύρ. ::lcode ell
::abbrev κ. ::lcode ell
::abbrev κ.ά. ::lcode ell
::abbrev κ.ά.π. ::lcode ell
::abbrev κ.α. ::lcode ell
::abbrev κ.εξ. ::lcode ell
::abbrev κ.επ. ::lcode ell
::abbrev κ.ε. ::lcode ell
::abbrev κ.λπ. ::lcode ell
::abbrev κ.λ.π. ::lcode ell
::abbrev κ.ού.κ. ::lcode ell
::abbrev κ.ο.κ. ::lcode ell
::abbrev κ.τ.λ. ::lcode ell
::abbrev κ.τ.τ. ::lcode ell
::abbrev κ.τ.ό. ::lcode ell
::abbrev λέξ. ::lcode ell
::abbrev λαογρ. ::lcode ell
::abbrev λαπ. ::lcode ell
::abbrev λατιν. ::lcode ell
::abbrev λατ. ::lcode ell
::abbrev λαϊκότρ. ::lcode ell
::abbrev λαϊκ. ::lcode ell
::abbrev λετ. ::lcode ell
::abbrev λιθ. ::lcode ell
::abbrev λογιστ. ::lcode ell
::abbrev λογοτ. ::lcode ell
::abbrev λογ. ::lcode ell
::abbrev λουβ. ::lcode ell
::abbrev λυδ. ::lcode ell
::abbrev λόγ. ::lcode ell
::abbrev λ. ::lcode ell
::abbrev λ.χ. ::lcode ell
::abbrev μέλλ. ::lcode ell
::abbrev μέσ. ::lcode ell
::abbrev μαθημ. ::lcode ell
::abbrev μαθ. ::lcode ell
::abbrev μαιευτ. ::lcode ell
::abbrev μαλαισ. ::lcode ell
::abbrev μαλτ. ::lcode ell
::abbrev μαμμων. ::lcode ell
::abbrev μεγεθ. ::lcode ell
::abbrev μεε. ::lcode ell
::abbrev μειωτ. ::lcode ell
::abbrev μελ. ::lcode ell
::abbrev μεξ. ::lcode ell
::abbrev μεσν. ::lcode ell
::abbrev μεσογ. ::lcode ell
::abbrev μεσοπαθ. ::lcode ell
::abbrev μεσοφ. ::lcode ell
::abbrev μετάθ. ::lcode ell
::abbrev μεταβτ. ::lcode ell
::abbrev μεταβ. ::lcode ell
::abbrev μετακ. ::lcode ell
::abbrev μεταπλ. ::lcode ell
::abbrev μεταπτωτ. ::lcode ell
::abbrev μεταρ. ::lcode ell
::abbrev μεταφορ. ::lcode ell
::abbrev μετβ. ::lcode ell
::abbrev μετεπιθ. ::lcode ell
::abbrev μετεπιρρ. ::lcode ell
::abbrev μετεωρολ. ::lcode ell
::abbrev μετεωρ. ::lcode ell
::abbrev μετον. ::lcode ell
::abbrev μετουσ. ::lcode ell
::abbrev μετοχ. ::lcode ell
::abbrev μετρ. ::lcode ell
::abbrev μετ. ::lcode ell
::abbrev μητρων. ::lcode ell
::abbrev μηχανολ. ::lcode ell
::abbrev μηχ. ::lcode ell
::abbrev μικροβιολ. ::lcode ell
::abbrev μογγολ. ::lcode ell
::abbrev μορφολ. ::lcode ell
::abbrev μουσ. ::lcode ell
::abbrev μπενελούξ. ::lcode ell
::abbrev μσνλατ. ::lcode ell
::abbrev μσν. ::lcode ell
::abbrev μτβ. ::lcode ell
::abbrev μτγν. ::lcode ell
::abbrev μτγ. ::lcode ell
::abbrev μτφρδ. ::lcode ell
::abbrev μτφρ. ::lcode ell
::abbrev μτφ. ::lcode ell
::abbrev μτχ. ::lcode ell
::abbrev μυθ. ::lcode ell
::abbrev μυκην. ::lcode ell
::abbrev μυκ. ::lcode ell
::abbrev μφ. ::lcode ell
::abbrev μ. ::lcode ell
::abbrev μ.ε. ::lcode ell
::abbrev μ.μ. ::lcode ell
::abbrev μ.π.ε. ::lcode ell
::abbrev μ.π.π. ::lcode ell
::abbrev μ0. ::lcode ell
::abbrev ναυτ. ::lcode ell
::abbrev νεοελλ. ::lcode ell
::abbrev νεολατιν. ::lcode ell
::abbrev νεολατ. ::lcode ell
::abbrev νεολ. ::lcode ell
::abbrev νεότ. ::lcode ell
::abbrev νλατ. ::lcode ell
::abbrev νομ. ::lcode ell
::abbrev νορβ. ::lcode ell
::abbrev νοσ. ::lcode ell
::abbrev νότ. ::lcode ell
::abbrev ν. ::lcode ell
::abbrev ξ.λ. ::lcode ell
::abbrev οικοδ. ::lcode ell
::abbrev οικολ. ::lcode ell
::abbrev οικον. ::lcode ell
::abbrev οικ. ::lcode ell
::abbrev ολλανδ. ::lcode ell
::abbrev ολλ. ::lcode ell
::abbrev ομηρ. ::lcode ell
::abbrev ομόρρ. ::lcode ell
::abbrev ονομ. ::lcode ell
::abbrev ον. ::lcode ell
::abbrev οπτ. ::lcode ell
::abbrev ορθογρ. ::lcode ell
::abbrev ορθ. ::lcode ell
::abbrev οριστ. ::lcode ell
::abbrev ορυκτολ. ::lcode ell
::abbrev ορυκτ. ::lcode ell
::abbrev ορ. ::lcode ell
::abbrev οσετ. ::lcode ell
::abbrev οσκ. ::lcode ell
::abbrev ουαλ. ::lcode ell
::abbrev ουγγρ. ::lcode ell
::abbrev ουδ. ::lcode ell
::abbrev ουσιαστικοπ. ::lcode ell
::abbrev ουσιαστ. ::lcode ell
::abbrev ουσ. ::lcode ell
::abbrev πίν. ::lcode ell
::abbrev παθητ. ::lcode ell
::abbrev παθολ. ::lcode ell
::abbrev παθ. ::lcode ell
::abbrev παιδ. ::lcode ell
::abbrev παλαιοντ. ::lcode ell
::abbrev παλαιότ. ::lcode ell
::abbrev παλ. ::lcode ell
::abbrev παππων. ::lcode ell
::abbrev παράγρ. ::lcode ell
::abbrev παράγ. ::lcode ell
::abbrev παράλλ. ::lcode ell
::abbrev παράλ. ::lcode ell
::abbrev παραγ. ::lcode ell
::abbrev παρακ. ::lcode ell
::abbrev παραλ. ::lcode ell
::abbrev παραπ. ::lcode ell
::abbrev παρατ. ::lcode ell
::abbrev παρβ. ::lcode ell
::abbrev παρετυμ. ::lcode ell
::abbrev παροξ. ::lcode ell
::abbrev παρων. ::lcode ell
::abbrev παρωχ. ::lcode ell
::abbrev παρ. ::lcode ell
::abbrev παρ.φρ. ::lcode ell
::abbrev πατριδων. ::lcode ell
::abbrev πατρων. ::lcode ell
::abbrev πβ. ::lcode ell
::abbrev περιθ. ::lcode ell
::abbrev περιλ. ::lcode ell
::abbrev περιφρ. ::lcode ell
::abbrev περσ. ::lcode ell
::abbrev περ. ::lcode ell
::abbrev πιθ. ::lcode ell
::abbrev πληθ. ::lcode ell
::abbrev πληροφ. ::lcode ell
::abbrev ποδ. ::lcode ell
::abbrev ποιητ. ::lcode ell
::abbrev πολιτ. ::lcode ell
::abbrev πολλαπλ. ::lcode ell
::abbrev πολ. ::lcode ell
::abbrev πορτογαλ. ::lcode ell
::abbrev πορτ. ::lcode ell
::abbrev ποσ. ::lcode ell
::abbrev πρακριτ. ::lcode ell
::abbrev πρβλ. ::lcode ell
::abbrev πρβ. ::lcode ell
::abbrev πργ. ::lcode ell
::abbrev πρκμ. ::lcode ell
::abbrev πρκ. ::lcode ell
::abbrev πρλ. ::lcode ell
::abbrev προέλ. ::lcode ell
::abbrev προβηγκ. ::lcode ell
::abbrev προελλ. ::lcode ell
::abbrev προηγ. ::lcode ell
::abbrev προθεμ. ::lcode ell
::abbrev προπαραλ. ::lcode ell
::abbrev προπαροξ. ::lcode ell
::abbrev προπερισπ. ::lcode ell
::abbrev προσαρμ. ::lcode ell
::abbrev προσηγορ. ::lcode ell
::abbrev προσταχτ. ::lcode ell
::abbrev προστ. ::lcode ell
::abbrev προσφών. ::lcode ell
::abbrev προσ. ::lcode ell
::abbrev προτακτ. ::lcode ell
::abbrev προτ.Εισ. ::lcode ell
::abbrev προφ. ::lcode ell
::abbrev προχωρ. ::lcode ell
::abbrev πρτ. ::lcode ell
::abbrev πρόθ. ::lcode ell
::abbrev πρόσθ. ::lcode ell
::abbrev πρόσ. ::lcode ell
::abbrev πρότ. ::lcode ell
::abbrev πρ. ::lcode ell
::abbrev πρ.Εφ. ::lcode ell
::abbrev πτ. ::lcode ell
::abbrev πυ. ::lcode ell
::abbrev π. ::lcode ell
::abbrev π.Χ. ::lcode ell
::abbrev π.μ. ::lcode ell
::abbrev π.χ. ::lcode ell
::abbrev ρήμ. ::lcode ell
::abbrev ρίζ. ::lcode ell
::abbrev ρηματ. ::lcode ell
::abbrev ρητορ. ::lcode ell
::abbrev ριν. ::lcode ell
::abbrev ρουμ. ::lcode ell
::abbrev ρωμ. ::lcode ell
::abbrev ρωσ. ::lcode ell
::abbrev ρ. ::lcode ell
::abbrev σανσκρ. ::lcode ell
::abbrev σαξ. ::lcode ell
::abbrev σελ. ::lcode ell
::abbrev σερβοκρ. ::lcode ell
::abbrev σερβ. ::lcode ell
::abbrev σημασιολ. ::lcode ell
::abbrev σημδ. ::lcode ell
::abbrev σημειολ. ::lcode ell
::abbrev σημερ. ::lcode ell
::abbrev σημιτ. ::lcode ell
::abbrev σημ. ::lcode ell
::abbrev σκανδ. ::lcode ell
::abbrev σκυθ. ::lcode ell
::abbrev σκωπτ. ::lcode ell
::abbrev σλαβ. ::lcode ell
::abbrev σλοβ. ::lcode ell
::abbrev σουηδ. ::lcode ell
::abbrev σουμερ. ::lcode ell
::abbrev σουπ. ::lcode ell
::abbrev σπάν. ::lcode ell
::abbrev σπανιότ. ::lcode ell
::abbrev σπ. ::lcode ell
::abbrev σσ. ::lcode ell
::abbrev στατ. ::lcode ell
::abbrev στερ. ::lcode ell
::abbrev στιγμ. ::lcode ell
::abbrev στιχ. ::lcode ell
::abbrev στρέμ. ::lcode ell
::abbrev στρατιωτ. ::lcode ell
::abbrev στρατ. ::lcode ell
::abbrev στ. ::lcode ell
::abbrev συγγ. ::lcode ell
::abbrev συγκρ. ::lcode ell
::abbrev συγκ. ::lcode ell
::abbrev συμπερ. ::lcode ell
::abbrev συμπλεκτ. ::lcode ell
::abbrev συμπλ. ::lcode ell
::abbrev συμπροφ. ::lcode ell
::abbrev συμφυρ. ::lcode ell
::abbrev συμφ. ::lcode ell
::abbrev συνήθ. ::lcode ell
::abbrev συνίζ. ::lcode ell
::abbrev συναίρ. ::lcode ell
::abbrev συναισθ. ::lcode ell
::abbrev συνδετ. ::lcode ell
::abbrev συνδ. ::lcode ell
::abbrev συνεκδ. ::lcode ell
::abbrev συνηρ. ::lcode ell
::abbrev συνθετ. ::lcode ell
::abbrev συνθ. ::lcode ell
::abbrev συνοπτ. ::lcode ell
::abbrev συντελ. ::lcode ell
::abbrev συντομογρ. ::lcode ell
::abbrev συντ. ::lcode ell
::abbrev συν. ::lcode ell
::abbrev συρ. ::lcode ell
::abbrev σχημ. ::lcode ell
::abbrev σχ. ::lcode ell
::abbrev σύγκρ. ::lcode ell
::abbrev σύμπλ. ::lcode ell
::abbrev σύμφ. ::lcode ell
::abbrev σύνδ. ::lcode ell
::abbrev σύνθ. ::lcode ell
::abbrev σύντμ. ::lcode ell
::abbrev σύντ. ::lcode ell
::abbrev σ. ::lcode ell
::abbrev σ.π. ::lcode ell
::abbrev σ/β. ::lcode ell
::abbrev τακτ. ::lcode ell
::abbrev τελ. ::lcode ell
::abbrev τετρ. ::lcode ell
::abbrev τετρ.μ. ::lcode ell
::abbrev τεχνλ. ::lcode ell
::abbrev τεχνολ. ::lcode ell
::abbrev τεχν. ::lcode ell
::abbrev τεύχ. ::lcode ell
::abbrev τηλεπικ. ::lcode ell
::abbrev τηλεόρ. ::lcode ell
::abbrev τιμ. ::lcode ell
::abbrev τιμ.τομ. ::lcode ell
::abbrev τοΣ. ::lcode ell
::abbrev τον. ::lcode ell
::abbrev τοπογρ. ::lcode ell
::abbrev τοπων. ::lcode ell
::abbrev τοπ. ::lcode ell
::abbrev τοσκ. ::lcode ell
::abbrev τουρκ. ::lcode ell
::abbrev τοχ. ::lcode ell
::abbrev τριτοπρόσ. ::lcode ell
::abbrev τροποπ. ::lcode ell
::abbrev τροπ. ::lcode ell
::abbrev τσεχ. ::lcode ell
::abbrev τσιγγ. ::lcode ell
::abbrev ττ. ::lcode ell
::abbrev τυπ. ::lcode ell
::abbrev τόμ. ::lcode ell
::abbrev τόνν. ::lcode ell
::abbrev τ. ::lcode ell
::abbrev τ.μ. ::lcode ell ::eng square meter
::abbrev τ.χλμ. ::lcode ell ::eng square kilometer
::abbrev υβρ. ::lcode ell
::abbrev υπερθ. ::lcode ell
::abbrev υπερσ. ::lcode ell
::abbrev υπερ. ::lcode ell
::abbrev υπεύθ. ::lcode ell
::abbrev υποθ. ::lcode ell
::abbrev υποκορ. ::lcode ell
::abbrev υποκ. ::lcode ell
::abbrev υποσημ. ::lcode ell
::abbrev υποτ. ::lcode ell
::abbrev υποφ. ::lcode ell
::abbrev υποχωρ. ::lcode ell
::abbrev υπόλ. ::lcode ell
::abbrev υπόχρ. ::lcode ell
::abbrev υπ. ::lcode ell
::abbrev υστλατ. ::lcode ell
::abbrev υψόμ. ::lcode ell
::abbrev υψ. ::lcode ell
::abbrev φάκ. ::lcode ell
::abbrev φαρμακολ. ::lcode ell
::abbrev φαρμ. ::lcode ell
::abbrev φιλολ. ::lcode ell
::abbrev φιλοσ. ::lcode ell
::abbrev φιλοτ. ::lcode ell
::abbrev φινλ. ::lcode ell
::abbrev φοινικ. ::lcode ell
::abbrev φράγκ. ::lcode ell
::abbrev φρανκον. ::lcode ell
::abbrev φριζ. ::lcode ell
::abbrev φρ. ::lcode ell
::abbrev φυλλ. ::lcode ell
::abbrev φυσιολ. ::lcode ell
::abbrev φυσ. ::lcode ell
::abbrev φωνηεντ. ::lcode ell
::abbrev φωνητ. ::lcode ell
::abbrev φωνολ. ::lcode ell
::abbrev φων. ::lcode ell
::abbrev φωτογρ. ::lcode ell
::abbrev φ. ::lcode ell
::abbrev φ.τ.μ. ::lcode ell
::abbrev χαμιτ. ::lcode ell
::abbrev χαρτόσ. ::lcode ell
::abbrev χαρτ. ::lcode ell
::abbrev χασμ. ::lcode ell
::abbrev χαϊδ. ::lcode ell
::abbrev χγφ. ::lcode ell
::abbrev χειλ. ::lcode ell
::abbrev χεττ. ::lcode ell
::abbrev χημ. ::lcode ell
::abbrev χιλ. ::lcode ell
::abbrev χλγρ. ::lcode ell
::abbrev χλγ. ::lcode ell
::abbrev χλμ. ::lcode ell
::abbrev χλμ.2. ::lcode ell
::abbrev χλμ.3. ::lcode ell
::abbrev χλσγρ. ::lcode ell
::abbrev χλστγρ. ::lcode ell
::abbrev χλστμ. ::lcode ell
::abbrev χλστμ.2. ::lcode ell
::abbrev χλστμ.3. ::lcode ell
::abbrev χλ. ::lcode ell
::abbrev χργρ. ::lcode ell
::abbrev χρημ. ::lcode ell
::abbrev χρον. ::lcode ell
::abbrev χρ. ::lcode ell
::abbrev χφ. ::lcode ell
::abbrev χ.ε. ::lcode ell
::abbrev χ.κ. ::lcode ell
::abbrev χ.ο. ::lcode ell
::abbrev χ.σ. ::lcode ell
::abbrev χ.τ. ::lcode ell
::abbrev χ.χ. ::lcode ell
::abbrev ψευδ. ::lcode ell
::abbrev ψυχαν. ::lcode ell
::abbrev ψυχιατρ. ::lcode ell
::abbrev ψυχολ. ::lcode ell
::abbrev ψυχ. ::lcode ell
::abbrev ωκεαν. ::lcode ell
::abbrev όμ. ::lcode ell
::abbrev όν. ::lcode ell
::abbrev όπ.παρ. ::lcode ell
::abbrev όπ.π. ::lcode ell
::abbrev ό.π. ::lcode ell
::abbrev ύψ. ::lcode ell
::abbrev 1Βσ. ::lcode ell
::abbrev 1Εσ. ::lcode ell
::abbrev 1Θσ. ::lcode ell
::abbrev 1Ιν. ::lcode ell
::abbrev 1Κρ. ::lcode ell
::abbrev 1Μκ. ::lcode ell
::abbrev 1Πρ. ::lcode ell
::abbrev 1Πτ. ::lcode ell
::abbrev 1Τμ. ::lcode ell
::abbrev 2Βσ. ::lcode ell
::abbrev 2Εσ. ::lcode ell
::abbrev 2Θσ. ::lcode ell
::abbrev 2Ιν. ::lcode ell
::abbrev 2Κρ. ::lcode ell
::abbrev 2Μκ. ::lcode ell
::abbrev 2Πρ. ::lcode ell
::abbrev 2Πτ. ::lcode ell
::abbrev 2Τμ. ::lcode ell
::abbrev 3Βσ. ::lcode ell
::abbrev 3Ιν. ::lcode ell
::abbrev 3Μκ. ::lcode ell
::abbrev 4Βσ. ::lcode ell
