::abbrev bacc. ::lcode nld
::abbrev bc. ::lcode nld
::abbrev bgen. ::lcode nld
::abbrev c.i. ::lcode nld
::abbrev dhr. ::lcode nld
::abbrev dr. ::lcode nld
::abbrev dr.h.c. ::lcode nld
::abbrev drs. ::lcode nld
::abbrev ds. ::lcode nld
::abbrev eint. ::lcode nld
::abbrev fa. ::lcode nld
::abbrev fam. ::lcode nld
::abbrev gen. ::lcode nld
::abbrev genm. ::lcode nld
::abbrev ing. ::lcode nld
::abbrev ir. ::lcode nld
::abbrev jhr. ::lcode nld
::abbrev jkvr. ::lcode nld
::abbrev jr. ::lcode nld
::abbrev kand. ::lcode nld
::abbrev kol. ::lcode nld
::abbrev lgen. ::lcode nld
::abbrev lkol. ::lcode nld
::abbrev Lt. ::lcode nld
::abbrev maj. ::lcode nld
::abbrev Mej. ::lcode nld
::abbrev mevr. ::lcode nld
::abbrev Mme. ::lcode nld
::abbrev mr. ::lcode nld
::abbrev Mw. ::lcode nld
::abbrev o.b.s. ::lcode nld
::abbrev plv. ::lcode nld
::abbrev prof. ::lcode nld
::abbrev ritm. ::lcode nld
::abbrev tint. ::lcode nld
::abbrev Vz. ::lcode nld
::abbrev Z.D. ::lcode nld
::abbrev Z.D.H. ::lcode nld
::abbrev Z.E. ::lcode nld
::abbrev Z.Em. ::lcode nld
::abbrev Z.H. ::lcode nld
::abbrev Z.K.H. ::lcode nld
::abbrev Z.K.M. ::lcode nld
::abbrev Z.M. ::lcode nld
::abbrev z.v. ::lcode nld
::abbrev a.g.v. ::lcode nld
::abbrev bijv. ::lcode nld
::abbrev bijz. ::lcode nld
::abbrev bv. ::lcode nld
::abbrev d.w.z. ::lcode nld
::abbrev e.c. ::lcode nld
::abbrev e.g. ::lcode nld
::abbrev e.k. ::lcode nld
::abbrev ev. ::lcode nld
::abbrev i.p.v. ::lcode nld
::abbrev i.s.m. ::lcode nld
::abbrev i.t.t. ::lcode nld
::abbrev i.v.m. ::lcode nld
::abbrev m.a.w. ::lcode nld
::abbrev m.b.t. ::lcode nld
::abbrev m.b.v. ::lcode nld
::abbrev m.h.o. ::lcode nld
::abbrev m.i. ::lcode nld
::abbrev m.i.v. ::lcode nld
::abbrev v.w.t. ::lcode nld
::abbrev nrs. ::lcode nld
::abbrev nr. ::lcode nld
