::lexical 'i ::lcode cym ::tag DECONTRACTION-R ::left-context [aâeiouwyŷ] ::eng his;him;its;it ::comment ei
::lexical 'n ::lcode cym ::tag DECONTRACTION-R ::left-context [aâeiouwyŷ] ::eng in ::comment yn
::lexical 'r ::lcode cym ::tag DECONTRACTION-R ::left-context [aâeiouwyŷ] ::eng the ::comment yr
::lexical 'u ::lcode cym ::tag DECONTRACTION-R ::left-context [aâeiouwyŷ] ::eng their;them ::comment eu
::lexical 'w ::lcode cym ::tag DECONTRACTION-R ::left-context \b[i] ::eng his;him;its;it;their;them ::comment ei;eu

::abbrev A. ::right-context \s*\S
::abbrev B. ::right-context \s*\S
::abbrev C. ::right-context \s*\S
::abbrev D. ::right-context \s*\S
::abbrev E. ::right-context \s*\S
::abbrev F. ::right-context \s*\S
::abbrev G. ::right-context \s*\S
::abbrev H. ::right-context \s*\S
::abbrev I. ::right-context \s*\S
::abbrev J. ::right-context \s*\S
::abbrev K. ::right-context \s*\S
::abbrev L. ::right-context \s*\S
::abbrev M. ::right-context \s*\S
::abbrev N. ::right-context \s*\S
::abbrev O. ::right-context \s*\S
::abbrev P. ::right-context \s*\S
::abbrev Q. ::right-context \s*\S
::abbrev R. ::right-context \s*\S
::abbrev S. ::right-context \s*\S
::abbrev T. ::right-context \s*\S
::abbrev U. ::right-context \s*\S
::abbrev V. ::right-context \s*\S
::abbrev W. ::right-context \s*\S
::abbrev X. ::right-context \s*\S
::abbrev Y. ::right-context \s*\S
::abbrev Z. ::right-context \s*\S

::abbrev a.y.y.b. ::exp ac yn y blaen ::lcode cym ::eng etc. ::alt-spelling ayyb
::abbrev e.e. ::lcode cym ::eng e.g.
::abbrev g. ::lcode cym ::eng born
::abbrev m. ::lcode cym ::eng died
