# Note: In Quechua, an apostrophe (') after ch,k,p,q,t indicates "ejective" pronunciation,
# so the apostrophe is part of the word.

::punct-split . ::side both ::lcode que ::left-context \pL\pM*\pL\pM* ::right-context \pL\pM*\pL
::punct-split - ::side both ::lcode que ::left-context \b(?:[012]?\d|3[01]) ::right-context (?:V?I{1,3}|I?V|IX|XI{0,2})\b ::comment day-month in a date
::punct-split - ::side both ::lcode que ::left-context \b(?:V?I{1,3}|I?V|IX|XI{0,2}) ::right-context (?:[12])\d\d\d\b ::comment month-year in a date

::abbrev d. ::lcode que
::abbrev f. ::lcode que
::abbrev spp. ::lcode que

::abbrev A. ::right-context \s*\S
::abbrev B. ::right-context \s*\S
::abbrev C. ::right-context \s*\S
::abbrev D. ::right-context \s*\S
::abbrev E. ::right-context \s*\S
::abbrev F. ::right-context \s*\S
::abbrev G. ::right-context \s*\S
::abbrev H. ::right-context \s*\S
::abbrev I. ::right-context \s*\S
::abbrev J. ::right-context \s*\S
::abbrev K. ::right-context \s*\S
::abbrev L. ::right-context \s*\S
::abbrev M. ::right-context \s*\S
::abbrev N. ::right-context \s*\S
::abbrev O. ::right-context \s*\S
::abbrev P. ::right-context \s*\S
::abbrev Q. ::right-context \s*\S
::abbrev R. ::right-context \s*\S
::abbrev S. ::right-context \s*\S
::abbrev T. ::right-context \s*\S
::abbrev U. ::right-context \s*\S
::abbrev V. ::right-context \s*\S
::abbrev W. ::right-context \s*\S
::abbrev X. ::right-context \s*\S
::abbrev Y. ::right-context \s*\S
::abbrev Z. ::right-context \s*\S
