::lexical d' ::lcode cat ::tag DECONTRACTION-L ::eng of
::lexical l' ::lcode cat ::tag DECONTRACTION-L ::eng the
::lexical n' ::lcode cat ::tag DECONTRACTION-L ::eng not
::lexical s' ::lcode cat ::tag DECONTRACTION-L ::comment reflexive pronoun

::abbrev Dr. ::lcode cat
::abbrev Dra. ::lcode cat
::abbrev pàg. ::lcode cat
::abbrev p. ::lcode cat
::abbrev c. ::lcode cat
::abbrev av. ::lcode cat
::abbrev Sr. ::lcode cat
::abbrev Sra. ::lcode cat
::abbrev adm. ::lcode cat
::abbrev esq. ::lcode cat
::abbrev Prof. ::lcode cat
::abbrev S.A. ::lcode cat
::abbrev S.L. ::lcode cat
::abbrev p.e. ::lcode cat
::abbrev ptes. ::lcode cat
::abbrev Sta. ::lcode cat
::abbrev St. ::lcode cat
::abbrev pl. ::lcode cat
::abbrev màx. ::lcode cat
::abbrev cast. ::lcode cat
::abbrev dir. ::lcode cat
::abbrev nre. ::lcode cat
::abbrev fra. ::lcode cat
::abbrev admdora. ::lcode cat
::abbrev Emm. ::lcode cat
::abbrev Excma. ::lcode cat
::abbrev espf. ::lcode cat
::abbrev dc. ::lcode cat
::abbrev admdor. ::lcode cat
::abbrev tel. ::lcode cat
::abbrev angl. ::lcode cat
::abbrev aprox. ::lcode cat
::abbrev ca. ::lcode cat
::abbrev dept. ::lcode cat
::abbrev dj. ::lcode cat
::abbrev dl. ::lcode cat
::abbrev dt. ::lcode cat
::abbrev ds. ::lcode cat
::abbrev dg. ::lcode cat
::abbrev dv. ::lcode cat
::abbrev ed. ::lcode cat
::abbrev entl. ::lcode cat
::abbrev al. ::lcode cat
::abbrev i.e. ::lcode cat
::abbrev maj. ::lcode cat
::abbrev smin. ::lcode cat
::abbrev n. ::lcode cat
::abbrev núm. ::lcode cat
::abbrev pta. ::lcode cat
::abbrev lit. ::lcode cat

::abbrev A. ::right-context \s*\S
::abbrev B. ::right-context \s*\S
::abbrev C. ::right-context \s*\S
::abbrev D. ::right-context \s*\S
::abbrev E. ::right-context \s*\S
::abbrev F. ::right-context \s*\S
::abbrev G. ::right-context \s*\S
::abbrev H. ::right-context \s*\S
::abbrev I. ::right-context \s*\S
::abbrev J. ::right-context \s*\S
::abbrev K. ::right-context \s*\S
::abbrev L. ::right-context \s*\S
::abbrev M. ::right-context \s*\S
::abbrev N. ::right-context \s*\S
::abbrev O. ::right-context \s*\S
::abbrev P. ::right-context \s*\S
::abbrev Q. ::right-context \s*\S
::abbrev R. ::right-context \s*\S
::abbrev S. ::right-context \s*\S
::abbrev T. ::right-context \s*\S
::abbrev U. ::right-context \s*\S
::abbrev V. ::right-context \s*\S
::abbrev W. ::right-context \s*\S
::abbrev X. ::right-context \s*\S
::abbrev Y. ::right-context \s*\S
::abbrev Z. ::right-context \s*\S
