::punct-split : ::side both ::lcode lao ::left-context \pL\pM* ::right-context [-\/]*\pL
::punct-split . ::side both ::lcode lao ::left-context \pL\pM* ::right-context [-\/]*\pL
::punct-split : ::side start ::lcode lao ::right-context \pL
::punct-split . ::side start ::lcode lao ::right-context \pL

::abbrev ຄ.ສ. ::lcode lao ::eng AD ::alt-spelling ຄ.ສ
::abbrev ພ.ສ. ::lcode lao ::eng Buddhist Era ::comment 0	BE = 544–543 BC ::alt-spelling ພ.ສ
::abbrev ສ.ປ.ປ. ::exp ສາທາລະນະລັດ ປະຊາທິປະໄຕ ປະຊາຊົນ ::lcode lao ::eng People's Democratic Republic ::comment Lao ::alt-spelling ສ.ປ.ປ
::abbrev ສ.ປ. ::exp ສາທາລະນະລັດ ປະຊາຊົນ ::lcode lao ::eng People's Republic ::alt-spelling ສ.ປ

::lexical ຯລຯ ::lcode lao ::eng etc.

::abbrev ມ.ກ. ::lcode lao ::sem-class month-of-the-year ::eng January
::abbrev ກ.ພ. ::lcode lao ::sem-class month-of-the-year ::eng February
::abbrev ມ.ນ. ::lcode lao ::sem-class month-of-the-year ::eng March
::abbrev ມ.ສ. ::lcode lao ::sem-class month-of-the-year ::eng April
::abbrev ພ.ພ. ::lcode lao ::sem-class month-of-the-year ::eng May
::abbrev ມິ.ຖ. ::lcode lao ::sem-class month-of-the-year ::eng June
::abbrev ກ.ລ. ::lcode lao ::sem-class month-of-the-year ::eng July
::abbrev ສ.ຫ. ::lcode lao ::sem-class month-of-the-year ::eng August
::abbrev ກ.ຍ. ::lcode lao ::sem-class month-of-the-year ::eng September
::abbrev ຕ.ລ. ::lcode lao ::sem-class month-of-the-year ::eng October
::abbrev ພ.ຈ. ::lcode lao ::sem-class month-of-the-year ::eng November
::abbrev ທ.ວ. ::lcode lao ::sem-class month-of-the-year ::eng December

::abbrev A. ::right-context \s*\S
::abbrev B. ::right-context \s*\S
::abbrev C. ::right-context \s*\S
::abbrev D. ::right-context \s*\S
::abbrev E. ::right-context \s*\S
::abbrev F. ::right-context \s*\S
::abbrev G. ::right-context \s*\S
::abbrev H. ::right-context \s*\S
::abbrev I. ::right-context \s*\S
::abbrev J. ::right-context \s*\S
::abbrev K. ::right-context \s*\S
::abbrev L. ::right-context \s*\S
::abbrev M. ::right-context \s*\S
::abbrev N. ::right-context \s*\S
::abbrev O. ::right-context \s*\S
::abbrev P. ::right-context \s*\S
::abbrev Q. ::right-context \s*\S
::abbrev R. ::right-context \s*\S
::abbrev S. ::right-context \s*\S
::abbrev T. ::right-context \s*\S
::abbrev U. ::right-context \s*\S
::abbrev V. ::right-context \s*\S
::abbrev W. ::right-context \s*\S
::abbrev X. ::right-context \s*\S
::abbrev Y. ::right-context \s*\S
::abbrev Z. ::right-context \s*\S

