::punct-split + ::side both ::lcode kan ::left-context \pL\pM*[,)]* ::right-context [-\/(]*\pL
::punct-split - ::side both ::lcode kan ::left-context \pL\pM*[,)]* ::right-context [-\/(]*\pL
::punct-split ' ::side both ::group True ::lcode kan ::left-context \pL\pM*[,)]* ::right-context [-\/(]*\pL
::punct-split . ::side both ::lcode kan ::left-context \pL\pM*\pL\pM* ::right-context \pL
::punct-split . ::side both ::lcode kan ::left-context \pL\pM* ::right-context \pL\pM*\pL

::punct-split , ::side both ::lcode kan ::left-context \d ::right-context \d\d\d\d

::abbrev ರೂ. ::lcode kan ::eng Rs.; rupee ::sem-class currency-unit
::abbrev ಕ್ರಿ.ಪೂ ::lcode kan ::eng B.C.
::abbrev ಪ್ರ.ಶ.ಪು. ::lcode kan ::eng B.C.
::abbrev ಕ್ರಿ.ಶ ::lcode kan ::eng A.D.
::abbrev ಡಾ. ::lcode kan ::sem-class pre-name-title ::eng Dr.
::abbrev ಶ್ರೀ. ::lcode kan ::sem-class pre-name-title ::eng Mr.
::abbrev ಪಿ‍ಎಚ್.ಡಿ. ::lcode kan ::eng Ph.D.
::abbrev ಚ.ಕಿಮಿ ::lcode kan ::eng sq. km ::sem-class unit-of-measurement
::abbrev ಚ.ಮೈ. ::lcode kan ::eng sq. mi. ::sem-class unit-of-measurement
::abbrev ಕಿಮಿ. ::lcode kan ::eng km ::sem-class unit-of-measurement ::alt-spelling ಕಿ.ಮಿ.
::abbrev ಮಿ.ಮಿ. ::lcode kan ::eng mm ::sem-class unit-of-measurement
::abbrev ಉದಾ. ::lcode kan ::eng e.g.
::abbrev ಶೇ. ::lcode kan ::right-context \s*\d ::eng percent ::alt-spelling ಶೇ

::lexical ರಂದು ::lcode kan ::left-context \d ::eng on ::comment suffix

::abbrev ಎ. ::token-category phonetics ::eng A. ::lcode kan
::abbrev ಏ. ::token-category phonetics ::eng A. ::lcode kan
::abbrev ಬಿ. ::token-category phonetics ::eng B. ::lcode kan
::abbrev ಸಿ. ::token-category phonetics ::eng C. ::lcode kan
::abbrev ಡಿ. ::token-category phonetics ::eng D. ::lcode kan
::abbrev ದೇ. ::token-category phonetics ::eng D. ::lcode kan
::abbrev ಇ. ::token-category phonetics ::eng E. ::lcode kan
::abbrev ಎಫ್. ::token-category phonetics ::eng F. ::lcode kan
::abbrev ಜಿ. ::token-category phonetics ::eng G. ::lcode kan
::abbrev ಹೆಚ್. ::token-category phonetics ::eng H. ::lcode kan
::abbrev ಎಚ್. ::token-category phonetics ::eng H. ::lcode kan
::abbrev ಐ. ::token-category phonetics ::eng I. ::lcode kan
::abbrev ಜೆ. ::token-category phonetics ::eng J. ::lcode kan
::abbrev ಕೆ. ::token-category phonetics ::eng K. ::lcode kan
::abbrev ಎಲ್. ::token-category phonetics ::eng L. ::lcode kan
::abbrev ಎಂ. ::token-category phonetics ::eng M. ::lcode kan
::abbrev ಎನ್. ::token-category phonetics ::eng N. ::lcode kan
::abbrev ಒ. ::token-category phonetics ::eng O. ::lcode kan
::abbrev ಪಿ. ::token-category phonetics ::eng P. ::lcode kan
::abbrev ಕ್ಯೂ. ::token-category phonetics ::eng Q. ::lcode kan
::abbrev ಆರ್. ::token-category phonetics ::eng R. ::lcode kan
::abbrev ಎಸ್. ::token-category phonetics ::eng S. ::lcode kan
::abbrev ಟಿ. ::token-category phonetics ::eng T. ::lcode kan
::abbrev ಯು. ::token-category phonetics ::eng U. ::lcode kan
::abbrev ವಿ. ::token-category phonetics ::eng V. ::lcode kan
::abbrev ಡಬ್ಲ್ಯೂ. ::token-category phonetics ::eng W. ::lcode kan
::abbrev ಎಕ್ಸ್. ::token-category phonetics ::eng X. ::lcode kan
::abbrev ವೈ. ::token-category phonetics ::eng Y. ::lcode kan
::abbrev ಜೆಡ್. ::token-category phonetics ::eng Z. ::lcode kan
