::abbrev BS. ::exp bác sĩ ::lcode vie ::eng physician
::abbrev Chr. ::lcode vie
::abbrev k° ::exp không ::lcode vie ::eng no; not
::abbrev sg. ::exp sông ::lcode vie ::eng river
::abbrev TS. ::exp thạc sĩ ::lcode vie ::eng Master's degree

::abbrev A. ::right-context \s*\S
::abbrev B. ::right-context \s*\S
::abbrev C. ::right-context \s*\S
::abbrev D. ::right-context \s*\S
::abbrev E. ::right-context \s*\S
::abbrev F. ::right-context \s*\S
::abbrev G. ::right-context \s*\S
::abbrev H. ::right-context \s*\S
::abbrev I. ::right-context \s*\S
::abbrev J. ::right-context \s*\S
::abbrev K. ::right-context \s*\S
::abbrev L. ::right-context \s*\S
::abbrev M. ::right-context \s*\S
::abbrev N. ::right-context \s*\S
::abbrev O. ::right-context \s*\S
::abbrev P. ::right-context \s*\S
::abbrev Q. ::right-context \s*\S
::abbrev R. ::right-context \s*\S
::abbrev S. ::right-context \s*\S
::abbrev T. ::right-context \s*\S
::abbrev U. ::right-context \s*\S
::abbrev V. ::right-context \s*\S
::abbrev W. ::right-context \s*\S
::abbrev X. ::right-context \s*\S
::abbrev Y. ::right-context \s*\S
::abbrev Z. ::right-context \s*\S

::lexical Nước Ý ::lcode vie ::eng Italy ::priority high
