# Location names to be preserved (e.g. from punctuation stripping)
::lexical 's‑Gravenhage ::sem-class city ::country Netherlands
::lexical 's-Hertogenbosch ::sem-class city ::country Netherlands
::lexical L'Anse aux Meadows ::sem-class location ::country Canada

# Organization names to be preserved
::lexical 'Ndrangheta ::sem-class criminal-organization ::country Italy

# Person names to be preserved
::lexical D'Alessio ::sem-class person-last-name
::lexical D'Artagnan ::sem-class person-last-name

# split off punctuation anywhere
::punct-split &quot; ::side both ::group True
::punct-split " ::side both ::group True
::punct-split “ ::side both
::punct-split ” ::side both
::punct-split „ ::side both
::punct-split ‟ ::side both
::punct-split ( ::side both
::punct-split ) ::side both
::punct-split { ::side both
::punct-split } ::side both
::punct-split « ::side both
::punct-split » ::side both
::punct-split [ ::side both
::punct-split ] ::side both
::punct-split 〈 ::side both
::punct-split 〉 ::side both
::punct-split （ ::side both
::punct-split ） ::side both
::punct-split ［ ::side both
::punct-split ］ ::side both
::punct-split 【 ::side both
::punct-split 】 ::side both
::punct-split 「 ::side both
::punct-split 」 ::side both
::punct-split 《 ::side both
::punct-split 》 ::side both
::punct-split 『 ::side both
::punct-split 』 ::side both
::punct-split 【 ::side both
::punct-split 】 ::side both
::punct-split 〔 ::side both
::punct-split 〕 ::side both
::punct-split 〖 ::side both
::punct-split 〗 ::side both
::punct-split 〘 ::side both
::punct-split 〙 ::side both
::punct-split 〚 ::side both
::punct-split 〛 ::side both
::punct-split 。 ::side both
::punct-split ， ::side both
::punct-split 、 ::side both
::punct-split ։ ::side both
::punct-split ። ::side both
::punct-split ፣ ::side both
::punct-split ፤ ::side both
::punct-split ፥ ::side both
::punct-split ፦ ::side both
::punct-split ፧ ::side both
::punct-split ፨ ::side both
::punct-split ፠ ::side both
::punct-split । ::side both
::punct-split ॥ ::side both
::punct-split % ::side both
::punct-split ‰ ::side both
::punct-split ‱ ::side both
::punct-split ٪ ::side both
::punct-split ¢ ::side both
::punct-split £ ::side both
::punct-split € ::side both
::punct-split ¥ ::side both
::punct-split ₹ ::side both
::punct-split ฿ ::side both
::punct-split © ::side both
::punct-split ® ::side both
::punct-split $ ::side both ::group True
::punct-split — ::side both ::group True
::punct-split … ::side both ::group True
::punct-split .. ::side both ::group True
::punct-split , ::side both ::left-context \pL\pM* ::right-context \pL
::punct-split , ::side both ::left-context \d:\d{1,2} ::right-context \d{1,2}[-]\d  # Genesis 1:1,26-28
::punct-split / ::side both ::left-context \pL\pM*\pL\pM* ::right-context \pL\pM*\pL  #right-context-not (?:hr|yr)\b
::punct-split ~ ::side both ::left-context \pL ::right-context \pL
::punct-split . ::side both ::left-context \p{Ll}\p{Ll} ::right-context \p{Lu}\p{Ll}

# split off punctuation from start of token
::punct-split ' ::side start ::group True
::punct-split ‘ ::side start ::group True
::punct-split ¡ ::side start ::group True
::punct-split ¿ ::side start ::group True
::punct-split ~ ::side start ::group True
::punct-split _ ::side start ::group True
::punct-split / ::side start ::group True ::right-context \pL
::punct-split * ::side start ::right-context \pL  # don't group, because of ****ing
::punct-split - ::side start ::group True ::right-context -*\pL\pM*\pL
::punct-split : ::side start ::left-context \d ::right-context \d+[-,]\d  # Genesis 1:26-28

# split off punctuation from end of token
::punct-split ' ::side end ::group True
::punct-split ’ ::side end ::group True
::punct-split . ::side end
::punct-split ? ::side end ::group True
::punct-split ! ::side end ::group True
::punct-split ‼ ::side end
::punct-split ⁇ ::side end
::punct-split ⁈ ::side end
::punct-split ⁉ ::side end
::punct-split ‽ ::side end
::punct-split ؟ ::side end
::punct-split ، ::side end
::punct-split , ::side end
::punct-split ; ::side end ::left-context-not &(?:amp|apos|gt|lt|nbsp|quot|#\d+|#x[0-9A-F]+)  # XML tags, e.g. &#x234;
::punct-split ؛ ::side end
::punct-split ！ ::side end
::punct-split ; ::side end
::punct-split ？ ::side end
::punct-split ； ::side end
::punct-split : ::side end
::punct-split ： ::side end
::punct-split ~ ::side end
::punct-split * ::side end ::left-context \pL\pM*
::punct-split _ ::side end ::group True
::punct-split / ::side end ::group True ::left-context (?:\pL\pM*\pL\pM*|[.,;:!?])
::punct-split - ::side end ::group True ::left-context (?:\pL\pM*\pL\pM*|[.,;:!?])
::punct-split = ::side end ::group True ::left-context (?:\pL\pM*\pL\pM*|[.,;:!?])

